= render 'reviewers/breadcrumbs'

h1 Todo

p Rated applications: #{@todos.select { |t| t.done? }.size} of #{@todos.count}

table.table
  thead
    tr
      th Application
      th Eligible
      th.text-center colspan="2" Signed Off (Project 1 and 2)
      th Rated at
  tbody
    - @todos.each do |todo|
      tr.todo class=(todo.rating&.updated_at ? 'todo--rated' : '')
        td= link_to(todo.application.team_name, [:reviewers, todo.application])
        td= todo.eligible? ? icon('check') : icon('ban')
        td.text-right= todo.sign_offs?.first ? icon('check') : icon('ban')
        td.text-left= todo.sign_offs?.second ? icon('check') : icon('ban')
        td= todo.rating&.updated_at || 'Never'
