h3 Conferences
- if @team&.conference_preference&.has_preference?
  h4 Conference Preferences
  ul.conferences
    - if @team.conference_preference.first_conference.present?
      li
        = links_to_conferences([@team.conference_preference.try(:first_conference)]).first
        = content_tag :span, 'Primary choice', class: "label label-primary"
    - if @team.conference_preference.second_conference.present?
      li
        = links_to_conferences([@team.conference_preference.second_conference]).first if @team.conference_preference.second_conference.present?
        = content_tag :span, 'Secondary choice' , class: "label label-primary"

- if can? :see_offered_conferences, @team

  - if @team.conference_attendances.present?
    h4 Conference Offers
    ul.conferences
      - @team.conference_attendances.each do |offer|
        li
          = links_to_conferences([offer.conference]).first
          - if offer.attendance.present?
          = show_attendance offer.attendance
        - if offer.orga_comment.present?
        |Orga comment: 
        = offer.orga_comment
        - if can? :accept_or_reject_conference_offer, @team
        ul.attendance.col-md-6
          li
            = link_to "Yes, I can attend", conference_attendance_path(offer, attendance: :true, team_id: @team.id), method: :put
          li
            = link_to "No, I cannot attend", conference_attendance_path(offer, attendance: :false, team_id: @team.id), method: :put