h3 Conferences
- if @team&.conference_preference&.has_preference?
  h4 Conference Preferences
  ul.conferences
    - if @team.conference_preference.first_conference.present?
      li
        = links_to_conferences([@team.conference_preference.try(:first_conference)]).first
        = content_tag :span, 'Primary choice', class: "label label-primary"
    - if @team.conference_preference.second_conference.present?
      li
        = links_to_conferences([@team.conference_preference.second_conference]).first if @team.conference_preference.second_conference.present?
        = content_tag :span, 'Secondary choice' , class: "label label-primary"

- if can? :see_offered_conferences, @team

  - if @team.conference_attendances.present?
    h4 Conference Offers
    ul.conferences
      - @team.conference_attendances.each do |offer|
        li
          = links_to_conferences([offer.conference]).first
        - if offer.orga_comment.present?
        |Orga comment:
        =offer.orga_comment