h3 Conferences
- if @team&.conference_preference&.has_preference?
  h4 Conference Preferences
  .conference-info
    | Conferences you are interested in attending:
  ul.conferences
    - if @team.conference_preference.first_conference.present?
      li
        = links_to_conferences([@team.conference_preference.try(:first_conference)]).first
        = content_tag :span, 'Primary choice', class: "label label-primary"
    - if @team.conference_preference.second_conference.present?
      li
        = links_to_conferences([@team.conference_preference.second_conference]).first if @team.conference_preference.second_conference.present?
        = content_tag :span, 'Secondary choice' , class: "label label-primary"

- if can? :see_offered_conferences, @team

  - if @team.conference_attendances.present?
    h4 Conference Offers
    .conference-info
      | Free tickets offered by RGSoC. Please accept of reject the offer(s).

    ul.conferences
      - @team.conference_attendances.each do |offer|
        li
          = links_to_conferences([offer.conference]).first
          - if offer.attendance.present?
          = show_attendance offer.attendance

        - if offer.orga_comment.present?
        .orgaComment
          |Orga Comment:
          p = offer.orga_comment

        - if can? :accept_or_reject_conference_offer, @team
          ul.attendance.list-inline
            -if offer.attendance != true
              li
                = link_to "Yes, I can attend", conference_attendance_path(offer, attendance: :true, team_id: @team.id), method: :put, class: 'btn btn-default'
            -if offer.attendance != false
              li
                = link_to "No, I cannot attend", conference_attendance_path(offer, attendance: :false, team_id: @team.id), method: :put, class: 'btn btn-default'