= simple_nested_form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  = f.input :name, placeholder: 'Any name you like ...'
  = f.input :description, placeholder: 'Summary of your project(s) ...', input_html: { rows: 10 }, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> here.'

  h4 Members
  fieldset.members
    .header
      label GitHub handle
      label Role
    = f.simple_fields_for :roles do |r|
      = r.input :github_handle, required: false, label: false
      = r.input :name, collection: Role::ROLES.map { |r| [r.capitalize, r] }, required: false, label: false
      = r.link_to_remove 'Remove'
    = f.link_to_add 'Add another member', :roles

  .actions
    = f.submit 'Save', class: 'btn'
