= simple_nested_form_for @team, wrapper: :horizontal_form, html:{class:'form-horizontal'} do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  p.help-block
    Please see the #{link_to 'Help section', page_path('help')} for information about teams.
  = f.input :name, placeholder: 'Any name you like ...'
  - if !admin?
    = f.simple_fields_for :project do |p|
      = p.input :name, placeholder: 'Name of your project', label: 'Project Name'
  = f.input :github_handle, placeholder: '', hint: 'Should your team have an organization ...'
  = f.input :twitter_handle, placeholder: '@', hint: 'Should your team have one ...'
  = f.input :description, placeholder: 'Summary of your project(s) ...', input_html: { rows: 10 }, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> here.'
  .form-group
    label.control-label.col-sm-3 Team Type
    .col-sm-9
      - Team::KINDS.each do |kind|
        .radio
          label
            = f.radio_button :kind, kind, required: true
            = kind.capitalize
  = f.input :starts_on,   discard_year: true, order: [:day, :month], input_html: { class: 'short' }
  = f.input :finishes_on, discard_year: true, order: [:day, :month], input_html: { class: 'short' }
  - if can? :read, :users_info
    = f.input :post_info, label: 'Blog post info'

  h4 Sources

  p.help-block
    | We will aggregate activities for all teams on the Activity page. Sources
      are where these activities are coming from. Blogs must have an RSS/Atom feed (discoverable through an alternate link tag).
      Please make sure to add at least your team log feed and repositories that
      you are working on:

  fieldset
    = f.simple_fields_for :sources do |s|
      = s.input :url, required: true, label: 'URL'
      / = s.input :kind, as: :radio_buttons, collection: Source::KINDS.map { |k| [k.capitalize, k] }, required: false, label: false
      .form-group
        label.control-label.col-sm-3 Type
        .col-sm-9
          - Source::KINDS.each do |kind|
            .radio
              label
                = s.radio_button :kind, kind, required: true
                = kind.capitalize
          = s.link_to_remove 'Remove'
    = f.link_to_add 'Add another source', :sources

  h4 Members
  fieldset
    = f.simple_fields_for :roles do |r|
      = r.input :github_handle, required: false
      / = r.input :name, as: :radio_buttons, collection: accessible_roles.map { |r| [r.capitalize, r] }, required: false, label: false
      .form-group
        label.control-label.col-sm-3 Team Member Role
        .col-sm-9
          - accessible_roles.each do |role|
            .radio
              label
                = r.radio_button :name, role, required: true
                = role.capitalize
          = r.link_to_remove 'Remove'
    = f.link_to_add 'Add another member', :roles

  - if admin?
    = f.input :event_id, as: :select, collection: Event.all { |e| [e.name, e.id] }

  .actions
    = f.submit 'Save', class: 'btn btn-success'
