= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'Any name you like ...'

  .field
    = f.label :description
    = f.text_area :description, placeholder: 'Abit about your project ...'


  .actions
    = f.button 'Save', class: 'btn'
