= simple_nested_form_for @team, wrapper: :horizontal_form, html:{class:'form-horizontal'} do |f|
  - if @team.errors.any?
    .alert.alert-danger
      h4 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  p.help-block
    Please see the #{link_to 'Help section', page_path('help'), target: '_blank'} for information about teams.
  = f.input :name, placeholder: 'Any name you like ...', label: 'Team Name'
  .form-group
    label.control-label.col-sm-3 Remain hidden
    .col-sm-9
      .checkbox
        label
          = f.check_box :invisible
          |  Your team will not be listed in the teams overview until it is accepted for RGSoC.

  .page-header
    h2 Members
  fieldset
    = f.simple_fields_for :roles do |r|
      - unless r.object._destroy
        = r.input :github_handle, required: false
        / = r.input :name, as: :radio_buttons, collection: accessible_roles.map { |r| [r.capitalize, r] }, required: false, label: false
        .form-group
          label.control-label.col-sm-3 Team Member Role
          .col-sm-9
            - accessible_roles.each do |role|
              .radio
                label
                  = r.radio_button :name, role, required: true, disabled: (!current_user.admin? && r.object.persisted?)
                  = role.capitalize
            .help-block Note: Coaches will be informed via email and have to confirm their role.
            .form-btn-group
              = r.link_to_remove 'Remove team member', class: 'btn btn-default'
  .form-group.form-btn-group
    = f.link_to_add 'Add another member', :roles, class: 'btn btn-primary col-sm-offset-3'

  - if f.object.accepted?
    = f.input :project_name, placeholder: 'Name of your project', label: 'Project Name'
    = f.input :github_handle, placeholder: '', hint: 'Should your team have an organization'
    = f.input :twitter_handle, placeholder: '@', hint: 'Should your team have one'
    = f.input :description, label: 'Introduction', placeholder: 'Tell the world about your team (eg. about the project you will be working on)', input_html: { rows: 10 }, hint: "This is just for your public team profile. You can use basic #{link_to 'Markdown', "https://en.wikipedia.org/wiki/Markdown", target: :blank} here.".html_safe

    .page-header
      h2 Sources

    p.help-block
      | We will aggregate activities for all teams on the Activity page. Sources
        are where these activities are coming from. Blogs must have an RSS/Atom feed (discoverable through an alternate link tag).
        Please make sure to add at least your team log feed and repositories that
        you are working on:

    fieldset
      = f.simple_fields_for :sources do |s|
        = s.input :url, required: true, label: 'URL'
        / = s.input :kind, as: :radio_buttons, collection: Source::KINDS.map { |k| [k.capitalize, k] }, required: false, label: false
        .form-group
          label.control-label.col-sm-3 Type
          .col-sm-9
            - Source::KINDS.each do |kind|
              .radio
                label
                  = s.radio_button :kind, kind, required: true
                  = kind.capitalize
            .form-btn-group
              = s.link_to_remove 'Remove', class: 'btn btn-default'
      .form-group.form-btn-group
        = f.link_to_add 'Add another source', :sources, class: 'btn btn-primary col-sm-offset-3'
  -if can?(:update_conference_preferences, @team)
    .page-header
      h2 Conference preferences

    fieldset.conferences_fieldset
      = f.simple_fields_for :conference_preference_info do |cp_info|  
        = cp_info.simple_fields_for :conference_preferences, f.object.conference_preference_info.conference_preferences.sort{ |a,b| a.option <=> b.option} do |cp|
          = cp.hidden_field :option, value: cp.object.option
          = cp.input :conference_id, collection: @conferences.group_by(&:region), as: :grouped_select, group_method: :last, label: cp.object.option == 1 ? "Primary choice" : "Secondary Choice", prompt: "Conference"

        = cp_info.input :comment, label: "Comments", placeholder:'', input_html: { rows: 5 }, hint: "E.g. 'We would attend conference X only in they provide scholarships / have a LT session' or 'We have already applied for the conference X ourselves' etc."
        = cp_info.input :lightning_talk, label: "We would like to give a lightning talk if possible"
        = cp_info.input :condition_term_ticket, label: "I accept tickect terms and conditions", hint: "We understand that RGSoC doesn't guarantee tickets to the conferences of our choice"
        = cp_info.input :condition_term_cost, label: "I accept cost terms and conditions", hint: "We understand that all travel and accommodation costs will have to be covered by us; hereby we confirm that we are choosing conferences which we can afford"
  .actions1
    ul.list-inline
      li  = f.submit 'Save', class: 'btn btn-success'
      li = link_to 'Cancel', @team, class: 'btn btn-default'
