h1.header
  = icon('group')
  span Teams

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    - @display_roles.each do |role|
      th = role.capitalize
    - if current_season.active?
      th Conferences
    th Location
    - if current_user.try :admin?
      th Last checked
    th = sortable 'created_at', 'Last Activity'
    - if current_user.try :admin?
      th Status


  - @teams.each do |team|
    tr
      td = link_to team.display_name, [namespace, team].compact, class: "team #{team.kind}"
      - @display_roles.each do |role|
        td
          ul
            - team.send(role).each do |user|
              li.user
                = avatar_url(user, size: 20)
                = link_to(user.name_or_handle, user)
      - if current_season.active?
        td = links_to_conferences(team.members.map { |u| u.conferences.in_current_season }.flatten.uniq).join(', ').html_safe
      td = team.students_location
      - if current_user.try :admin?
        td = format_date(team.last_checked_at)
      td = format_date(team.last_activity.try(:created_at))
      - if current_user.try :admin?
        td = render "supervisor/shared/performance_icon", status: team.performance.evaluation.to_s

p.hint
  | <i class="icon-star"></i> Sponsored team
