nav.actions
  ul.list-inline
    li = link_to 'My Team', current_student.current_team, class: 'btn btn-primary btn-sm' if current_student.current_team
    li = link_to icon('plus', 'New Team'), new_team_path, class: 'btn btn-default btn-sm' if can? :create, Team.new

h1.header
  = icon('group')
  span Teams

- if admin?
  p.organizers = link_to 'Teams organizers info &rarr;'.html_safe, teams_info_path
  p.organizers = link_to 'Teams management for organizers &rarr;'.html_safe, orga_teams_path

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    - @display_roles.each do |role|
      th = role.capitalize
    th Conferences
    th Location
    th = sortable 'created_at', 'Last Activity'

  - @teams.each do |team|
    tr
      td = link_to team.display_name, team, class: "team #{team.kind}"
      - @display_roles.each do |role|
        td
          ul
            - team.send(role).each do |user|
              li.user
                = avatar_url(user, size: 20)
                = link_to(user.name_or_handle, user)
      td = links_to_conferences(team.members.map(&:conferences).flatten.uniq).join(', ').html_safe
      td = team.students_location
      td = format_date(team.last_activity.try(:created_at))

p.hint
  | <i class="icon-star"></i> Sponsored team
