nav.actions
  ul
    li = link_to icon('plus', 'New Team'), new_team_path, class: 'btn btn-small' if can? :create, Team.new

h1.header
  = icon('group')
  span Teams

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    th Students
    th Conferences
    th = sortable "created_at", "Last Activity"
    - if can? :read, :users_info
      th Blog post

  - @teams.each do |team|
    tr
      td = link_to team.display_name, team, class: "team #{team.kind}"
      td = link_to_team_members(team, :student)
      td = links_to_conferences(team.members.map(&:conferences).flatten.uniq).join(', ').html_safe
      td = format_date(team.last_activity.try(:created_at))
      - if can? :read, :users_info
        td = team.post_info

p.hint
  | <i class="icon-star"></i> Sponsored team
