nav.actions
  ul
    li = link_to 'New Team', new_team_path, class: 'new'

h1 Teams

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    th Students

  - @teams.each do |team|
    tr
      td = link_to team.name, team
      td = link_to_team_members(team, :student)

