.actions
  = link_to 'New Team', new_team_path, class: 'new'

h1 Listing teams

table
  tr
    th Name
    th Students
    th colspan=3

  - @teams.each do |team|
    tr
      td = link_to team.name, team
      td = link_to_team_members(team, :student)
      td = link_to 'Edit', edit_team_path(team)
      td = link_to 'Destroy', team, confirm: 'Are you sure?', method: :delete

