nav.actions
  ul.list-inline
    li = link_to 'My Team', current_student.current_team, class: 'btn btn-default btn-sm' if current_student&.current_team
    li = link_to icon('plus', 'New Team'), new_team_path, class: 'btn btn-primary btn-sm' if can? :create, Team
    = 'Sign up to create your own team!' unless current_user
  div.pull-right.dropdown
    button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
      | Select by Year
      span.caret<
    ul.dropdown-menu role="menu"
      - Season.active_and_previous_years.each do |year|
        li
         a data-behaviour="switch-teams-year" data-value=year =year

= render 'table', namespace: nil
