nav.actions
  ul
    li = link_to icon('plus', 'New Team'), new_team_path, class: 'btn btn-small' if can? :create, Team.new

h1.header
  = icon('group')
  span Teams

- if admin?
  p.organizers = link_to 'Teams organizers info &rarr;'.html_safe, teams_info_path

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    th Students
    - if admin?
      th Supervisor
    th Conferences
    th Location
    th = sortable 'created_at', 'Last Activity'

  - @teams.each do |team|
    tr
      td = link_to team.display_name, team, class: "team #{team.kind}"
      td
        ul
          - team.students.each do |user|
            li.user
              = image_tag(user.avatar_url || 'default_avatar.png', alt: user.name_or_handle)
              = link_to(user.name_or_handle, user)
      - if admin?
        - if team.supervisor
          td = link_to(team.supervisor.name_or_handle, team.supervisor)
        - else
          td None
      td = links_to_conferences(team.members.map(&:conferences).flatten.uniq).join(', ').html_safe
      td = team.students_location
      td = format_date(team.last_activity.try(:created_at))

p.hint
  | <i class="icon-star"></i> Sponsored team
