nav.actions
  ul
    li = link_to icon('plus', 'New Team'), new_team_path, class: 'btn btn-small' if can? :create, Team.new

h1.header
  = icon('group')
  span Teams

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    th Students

  - @teams.each do |team|
    tr
      td = link_to team.display_name, team
      td = link_to_team_members(team, :student)

