nav.page
  ul
    li = link_to 'Back', teams_path, class: 'back'


.alert.alert-warning
  h2 Notice!
  p.attention
    | To apply for Summer of Code you need to be in a team!
  p.attention
    | If you're not already in a team, fill out this form to create one.
  p.attention
    | After that you can create an application.
  p.attention
    | Please also read our
      #{link_to "Student Application Guide", "http://railsgirlssummerofcode.org/application-guide"}
      if you haven't already. Applications must be submitted before <strong>#{current_season.applications_close_at.strftime('%A, %d %B %Y')}</strong>.

h1 New team

== render 'form'

