nav.page
  ul
    li = link_to 'All teams', teams_path, class: 'back'

- if can? :manage, @team
  nav.actions
    ul
      li = link_to 'Edit', edit_team_path(@team), class: 'edit'
      li = link_to 'Add a source', new_team_source_path(@team)
      li = link_to 'Add a member', new_team_role_path(@team)

= content_tag :h1, @team.display_name, class: "team #{@team.kind}"

- if @team.description
  p = render_markdown(@team.description).html_safe

h3 Sources
= @team.sources.any? ? list_sources(@team) : '-'

h3 Students
p = @team.students.any? ? link_to_team_members(@team, :student) : '-'

h3 Coaches
p = @team.coaches.any? ? link_to_team_members(@team, :coach) : '-'

h3 Mentors
p = @team.mentors.any? ? link_to_team_members(@team, :mentor) : '-'
