nav.page
  ul
    li = link_to 'All teams', teams_path, class: 'back'

- if can? :manage, @team
  nav.actions
    ul
      li = link_to 'Edit', edit_team_path(@team), class: 'edit'
      li = link_to 'Add a source', new_team_source_path(@team)
      li = link_to 'Add a member', new_team_role_path(@team)

= content_tag :h1, @team.display_name, class: "team #{@team.kind}"

.profile
  - if_present? @team, :github_handle, :twitter_handle
    dl
      - each_handle(@team, :github, :twitter) do |name, handle, url|
        dt = name.capitalize
        dd = url ? link_to(handle, url) : handle

  - if @team.description
    p = render_markdown(@team.description).html_safe

h3 Sources
= @team.sources.any? ? list_sources(@team) : '-'

- if @team.organizers.any?
  h3 Organizers
  = @team.organizers.any? ? link_to_team_members(@team, :organizer) : '-'

  h3 Supervisors
  = @team.supervisors.any? ? link_to_team_members(@team, :supervisor) : '-'

- else
  h3 Students
  p = @team.students.any? ? link_to_team_members(@team, :student) : '-'

  h3 Coaches
  p = @team.coaches.any? ? link_to_team_members(@team, :coach) : '-'

  h3 Mentors
  p = @team.mentors.any? ? link_to_team_members(@team, :mentor) : '-'

- if @team.activities.any?
  h3 Activities
  = render 'activities/activities', object: @team.activities
