nav.page
  ul
    li = link_to 'All teams', teams_path, class: 'back'

- if can? :join, @team
  nav.actions
    ul
      li = link_to "Join #{@team.name}", new_team_join_path(@team), class: 'btn btn-success'

- if can? :edit, @team
  nav.actions
    ul
      li = link_to 'Edit', edit_team_path(@team), class: 'edit'
      li = link_to 'Add a source', new_team_source_path(@team)
      li = link_to 'Add a member', new_team_role_path(@team)

= content_tag :h1, @team.display_name, class: "team #{@team.kind}"

.profile
  - if_present? @team, :github_handle, :twitter_handle
    dl
      - each_handle(@team, :github, :twitter) do |name, handle, url|
        dt = name.capitalize
        dd = url ? link_to(handle, url) : handle

  - if @team.description
    p = render_markdown(@team.description).html_safe

h3 Sources
- if @team.helpdesk?
  = @team.sources.any? ? list_sources(@team) : '-'

  h3 Members
  = link_to_team_members(@team, :helpdesk)

- elsif @team.organizers.any? || @team.supervisors.any?
  = @team.sources.any? ? list_sources(@team) : '-'

  h3 Organizers
  = link_to_team_members(@team, :organizer)

  h3 Supervisors
  = link_to_team_members(@team, :supervisor)

- else
  = @team.sources.any? ? list_sources(@team) : '-'

  h3 Students
  p = @team.students.any? ? link_to_team_members(@team, :student) : '-'

  h3 Coaches
  p = @team.coaches.any? ? link_to_team_members(@team, :coach) : '-'

  h3 Mentors
  p = @team.mentors.any? ? link_to_team_members(@team, :mentor) : '-'

- if @team.activities.any?
  h3 Activities
  = render 'activities/activities', object: @team.activities.ordered
