= simple_nested_form_for @mailing do |f|
  - if @mailing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mailing.errors.count, "error")} prohibited this mailing from being saved:"
      ul
        - @mailing.errors.full_messages.each do |message|
          li = message

  = f.input :to, as: :check_boxes, collection: Mailing::TO.map { |k| [k.capitalize, k] }, blank: false, required: false
  = f.input :from, placeholder: 'From'
  = f.input :cc, placeholder: 'cc'
  = f.input :subject, placeholder: 'Subject'
  = f.input :body, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> here.'.html_safe

  .actions
    = f.submit 'Save', class: 'btn btn-success'

