tr
  td = mailing.sent_at ? mailing.sent_at.to_formatted_s(:short) : '-'
  - title = capture do
    - mailing.subject
  - if admin?
    td = link_to(title, [:organizers, mailing])
  - elsif can?(:read, mailing)
    td = link_to(title, mailing)
  - else
    td = title
  td = mailing.seasons.join(', ')
  td = mailing.group.humanize
  td = Array(mailing.to).map(&:capitalize).join(', ')
  td = mailing.from
