tr
  td = mailing.sent_at ? mailing.sent_at.to_formatted_s(:short) : '-'
  td = can?(:read, mailing) ? link_to(mailing.subject, mailing) : mailing.subject
  td = Array(mailing.to).map(&:capitalize).join(', ')
  td = mailing.from

