- if mailing.sent?
  h3 Submissions
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th To
        th Sent
        th Errors
        th
    tbody
      = render partial: 'mailings/submission', collection: submissions
- else
  p = link_to 'Send now', new_mailing_submission_path(@mailing), class: 'btn btn-small btn-success'
