- if can? :crud, Mailing
  nav.actions
    ul
      li = link_to 'New Mailing', new_mailing_path, class: 'btn btn-small btn-success'

h1 Mailings

p.pagination-info
  = page_entries_info @mailings

- if @mailings.any?
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th Sent
        th Subject
        th To
        th From
    tbody
      = render @mailings

  = paginate @mailings, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'
