nav.page
  ul
    li = link_to 'All mailings', mailings_path, class: 'back'

nav.actions
  ul
    li = link_to 'Edit', edit_mailing_path(@mailing), class: 'edit'
    li = link_to 'Delete', mailing_path(@mailing), method: :delete, class: 'edit', confirm: 'Are you sure?'

h1 class="mailing" = @mailing.subject

.mailing
  dl
    - %i(from to cc bcc).each do |attr|
      - value = @mailing.send(attr)
      - if value.present?
        dt = attr.capitalize
        dd = attr == :to ? value.capitalize : value

  .body
    = render_markdown(@mailing.body).html_safe


- if @mailing.submissions.any?
  h3 Submissions
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th To
        th Sent
        th Errors
    tbody
      = render partial: 'mailings/submission', collection: @mailing.submissions

- else
  p = link_to 'Send now', new_mailing_submission_path(@mailing), class: 'btn btn-small btn-success'
