nav.page
  ul
    li = link_to 'All mailings', mailings_path, class: 'back'

- if can?(:crud, Submission)
  nav.actions
    ul
      li = link_to 'Edit', edit_mailing_path(@mailing), class: 'edit'
      li = link_to 'Delete', mailing_path(@mailing), method: :delete, class: 'edit', confirm: 'Are you sure?'

h1 class="mailing" = @mailing.subject

.mailing
  dl
    - %i(to from sent_at).each do |attr|
      - value = @mailing.send(attr)
      - if value.present?
        dt = "#{attr.to_s.titleize.downcase.capitalize}:"
        dd = format_mailing_attribute(attr, value)

  .body
    = render_markdown(@mailing.body).html_safe


- if can?(:read, Submission)
  = render partial: 'submissions', locals: { mailing: @mailing, submissions: @mailing.submissions }
