nav.page
  ul
    li = link_to 'All mailings', mailings_path, class: 'back'

- if can?(:crud, Submission)
  nav.actions
    ul
      li = link_to 'Edit', edit_mailing_path(@mailing), class: 'edit'
      li = link_to 'Delete', mailing_path(@mailing), method: :delete, class: 'edit', data: { confirm: 'Are you sure?' }

h1 class="mailing" = @mailing.subject

.mailing
  dl
    dt To
    dd = Array(@mailing.to).map(&:capitalize).join(', ')
    dt From
    dd = @mailing.from
    dt Sent at
    dd = @mailing.sent_at ? @mailing.sent_at.to_formatted_s(:short) : '-'

  .body
    = render_markdown(@mailing.body).html_safe

- if can?(:read, Submission)
  = render partial: 'submissions', locals: { mailing: @mailing, submissions: @mailing.submissions }
