.checks 
  = f.error_notification

  .form-inputs.clearfix
    = f.input :commentable_id, as: :hidden
    = f.input :commentable_type, as: :hidden
    = f.input :text, as: :text, label: "Have you checked on your team today?"

  .form-actions
    = f.button :submit, 'Checked!'
