h2 = 'Checks history'
= link_to 'Back to Dashboard', supervisors_dashboard_path

p.pagination-info
  = render @comments
  = paginate @comments, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'