ul[class=:breadcrumb]
  li = link_to 'Applications', [:mentor, :applications]
  
p Get insight in certain fields of teams applying to work on your project this summer. You can take notes for yourself and pick your favorite applications; faving will make the application more likely to be accepted and having the team work on your project this summer.

table.applications.table.table-striped.table-bordered.table-condensed.table-hover
  caption Teams applying for your projects this season.
  thead
    tr
      th Application (Team)
      th Project
      th Sign-off
      th Fav
  tbody
    - @applications.each do |application|
      tr
        td = link_to application.team_name, mentor_application_path(id: application.id)
        td
          = link_to application.project_name, project_path(application.project_id)
          - if application.first_choice
            |&nbsp;#{icon('star')}
        td = link_to icon('ok') + " Sign-off", '#', class: 'btn btn-primary'
        td = link_to icon('heart') + " Favorite", '#', class: 'btn btn-success'
p
  i Teams may apply for two projects. Their second choice serves as a fallback if they do not get accepted for the first one
  br
  i The #{icon('star')} indicates when a team chose the project as their first choice.
