ul[class=:breadcrumb]
    li = link_to 'Applications', [:mentor, :applications]

table.applications.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th Application
      th Project
      th Choice
      th Fav
  tbody
    - @applications.each do |application|
      tr
        / td = application.team_name
        / td = application.project_id
        / td = application.first_choice
        / td = application.project_name
        td = link_to application.team_name, mentor_application_path(application.id)
        td = link_to application.project_name, project_path(application.project_id)
        td = icon('star') if application.first_choice
        td = application.project_plan
        
