= simple_form_for [@team, @source] do |f|
  - if @source.errors.any?
    #error_explanation
      h2 = "#{pluralize(@source.errors.count, "error")} prohibited this source from being saved:"
      ul
        - @source.errors.full_messages.each do |message|
          li = message

  = f.input :url, placeholder: 'https://github.com/your_repo.git'

  .actions
    = f.submit 'Save', class: 'btn'



