= simple_form_for [@team, @source] do |f|
  - if @source.errors.any?
    #error_explanation
      h2 = "#{pluralize(@source.errors.count, "error")} prohibited this source from being saved:"
      ul
        - @source.errors.full_messages.each do |message|
          li = message

  p.help-block
    | We will aggregate activities for all teams on the Activity page. Sources
      are where these activities are coming from. Blog feeds must be RSS/Atom feeds.
      Please make sure to add at least your team log feed and repositories that
      you are working on.

  = f.input :url, placeholder: 'https://github.com/your_repo.git'
  = f.input :kind, as: :radio_buttons, collection: Source::KINDS.invert, label: 'Type', blank: false

  .actions
    = f.submit 'Save', class: 'btn'



