nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'Back', sources_path(@team), class: 'back'
nav.actions
  ul
    li = link_to 'Show', @source, class: 'show'

h1 Editing source

== render 'form'

