h1 Sources

form.filter action=sources_path
  - (['all'] + Source::KINDS).each do |kind|
    label.radio
      = radio_button_tag :kind, kind == 'all' ? '' : kind, params[:kind] == kind
      = kind.capitalize

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th URL

  tbody
    - @sources.each do |source|
      tr
        td = link_to source.url, source.url

