nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'Back', sources_path(@team), class: 'back'
nav.actions
  ul
    li = link_to 'Edit', edit_source_path(@source), class: 'edit'

p
  strong 'URL: '
  = @source.url

