= form_for [@team, @repository] do |f|
  - if @repository.errors.any?
    #error_explanation
      h2 = "#{pluralize(@repository.errors.count, "error")} prohibited this repository from being saved:"
      ul
        - @repository.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url

  .actions
    = f.button 'Save', class: 'btn'
