= simple_form_for [@team, @repository] do |f|
  - if @repository.errors.any?
    #error_explanation
      h2 = "#{pluralize(@repository.errors.count, "error")} prohibited this repository from being saved:"
      ul
        - @repository.errors.full_messages.each do |message|
          li = message

  = f.input :url, placeholder: 'https://github.com/your_repo.git'

  .actions
    = f.submit 'Save', class: 'btn'



