nav.actions
  ul
    li = link_to 'New Repository', new_repository_path, class: 'new'

h1 Repositories

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th URL

  tbody
    - @repositorys.each do |repository|
      tr
        td = repository.url
        td = link_to 'Show', repository

