nav.page
  ul
    li = link_to 'Back', repositories_path(@team), class: 'back'
nav.actions
  ul
    li = link_to 'Edit', edit_repository_path(@repository), class: 'edit'

p
  strong 'URL: '
  = @repository.url

