ul.breadcrumb
  li = link_to 'Applications', [:mentors, :applications]

p = t('.explanation')

table.applications.table.table-striped.table-bordered.table-condensed.table-hover
  caption Teams who submitted applications for your projects.
  thead
    tr
      th Application (Team)
      th Project
      th Comment
      th Sign-off
      th Fav
  tbody
    - @applications.each do |application|
      tr
        td = link_to application.team_name, mentors_application_path(id: application.id)
        td
          = link_to application.project_name, project_path(application.project_id)
          - if application.first_choice?
            |&nbsp;#{icon('star')}
        td
          - if comment = comment_for(application)
            = simple_format comment.text
        td
          - if application.signed_off?
            = link_to icon('check'), signoff_mentors_application_path(application), method: :put, class: 'btn', title: "Signed-off at #{l application.signed_off_at}", data: { confirm: 'You are about to undo your sign-off. Proceed?' }
          - else
            = link_to icon('check'), signoff_mentors_application_path(application), method: :put, class: 'btn btn-primary', data: { confirm: 'By signing-off this application, you deem this team fit to work on your project and that they meet the requirements. Proceed?' }
        td
          - if application.mentor_fav?
            = link_to icon('heart'), fav_mentors_application_path(application), method: :put, class: 'btn qa-unfav', title: "Marked as one of your favorites", data: { confirm: 'You are about to remove your preference for this team. Proceed?' }
          - else
            = link_to icon('heart'), fav_mentors_application_path(application), method: :put, class: 'btn btn-success qa-fav', data: { confirm: 'By fav\'ing this application, you declare that this would be one of your preferred teams. You can fav more than one application. This cannot be undone. Proceed?' }
p
  i Teams may apply for two projects. Their second choice serves as a fallback if they do not get accepted for the first one
  br
  i The #{icon('star')} indicates when a team chose the project as their first choice.
