div id='comments' data={ behavior: "comment-container" }
    h2 Comments

    - commentable.comments.each do |comment|
      hr(id="#{dom_id comment}")
      h5 = "#{ user_for_comment(comment) }, #{ l(comment.created_at, format: :short) }".html_safe
      p = render_markdown(comment.text).html_safe

    = simple_form_for new_comment, remote: true do |f|
      = f.input :commentable_id, as: :hidden
      = f.input :commentable_type, as: :hidden
      = f.input :text
      = f.submit 'Add comment'
