nav.page
  ul
    li = link_to 'Back', orga_conferences_path, class: 'back'

nav.actions
  ul
    li
      = link_to 'Destroy', conference, data: { confirm: 'Are you sure?' }, method: :delete, class: 'destroy'

h1 Editing conference

== render 'form'