= render 'orga/breadcrumbs'

nav.actions
  ul.list-inline
    li = link_to icon('plus', 'New Conference'), new_orga_conference_path, class: 'btn btn-primary btn-sm'
h1.header
  / = icon('group')
  span Conferences (2nd round)

= render 'conferences/table', namespace: :orga
