= render 'orga/breadcrumbs'
= render 'form'
= render 'conferences/table', namespace: :orga, conferences: @conferences
- if can?(:crud, Conference)
  p The tech conference you're looking for is not yet in our list? Just suggest it!
  = link_to '+ New Conference', new_conference_path, class: 'btn btn-default'
