nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'All conferences', orga_conferences_path, class: 'back'

h1 class="conference" = conference.name

- if can?(:crud, Conference)
  nav.btn-group
    = link_to 'Edit', edit_conference_path(conference), class: 'edit btn btn-default'
    = link_to 'Delete', conference_path(conference), method: :delete, class: 'edit btn btn-default', data: { confirm: 'Are you sure?' }
p I am in orga

= render 'conferences/details', namespace: :orga
