- application = row.application

tr class=application_classes_for(application)
  td = row_counter + 1
  td = application.id
  td.name
    = link_to application.student_name, application
  td.project
    = format_application_project(application)
  td.location
    = format_application_location(application)
  td.coaching_company
    = application.coaching_company

  td = application.total_picks
  td = application.total_rating(:mean, bonus_points: display_bonus_points?)
  td = application.total_rating(:median, bonus_points: display_bonus_points?)
  td = application.total_rating(:weighted, bonus_points: display_bonus_points?)
  td = application.total_rating(:truncated, bonus_points: display_bonus_points?)

  = render partial: 'applications/ratings', collection: row.ratings, as: :rating

  td = application.average_skill_level
  - [:mentor_pick, :volunteering_team, :remote_team, :cs_student, :in_team, :duplicate].each do |flag|
    - if !respond_to?(:"display_#{flag}s?") || send(:"display_#{flag}s?")
      td = application.send(:"#{flag}?") ? 'x' : ''
