- application = row.application

tr class=cycle(:even, :odd)
  td = row_counter + 1
  td = application.id
  td = link_to application.student_name, application
  td = format_application_project(application)
  td = truncate(application.location)

  td = application.total_rating(:mean, bonus: display_bonus_points?)
  td = application.total_rating(:median, bonus: display_bonus_points?)
  td = application.total_rating(:weighted, bonus: display_bonus_points?)
  td = application.total_rating(:truncated, bonus: display_bonus_points?)

  = render partial: 'applications/ratings', collection: row.ratings, as: :rating

  td = application.average_skill_level
  td = application.super_student? ? 'x' : ''
