- application = row.application

tr class=cycle(:even, :odd)
  td = row_counter + 1
  td = application.id
  td.name
    = link_to application.student_name, application
  td.project
    = format_application_project(application)
  td.location
    = format_application_location(application)
  td.coaching_company
    = application.coaching_company

  td = application.total_rating(:mean, bonus: display_bonus_points?)
  td = application.total_rating(:median, bonus: display_bonus_points?)
  td = application.total_rating(:weighted, bonus: display_bonus_points?)
  td = application.total_rating(:truncated, bonus: display_bonus_points?)

  = render partial: 'applications/ratings', collection: row.ratings, as: :rating

  td = application.average_skill_level
  - if display_cs_students?
    td = application.cs_student? ? 'x' : ''
  - if display_in_teams?
    td = application.in_team? ? 'x' : ''
  - if display_remote_teams?
    td = application.remote_team? ? 'x' : ''
  - if display_duplicates?
    td = application.duplicate? ? 'x' : ''
