#thank-you
  h1 Hi #{@application.name}
  p
    | Thanks for taking the time to apply for Rails Girls Summer of Code, 2014! Your application has now been received and will be reveiwed by the selection committee.  You will be informed of whether or not you have been accepted for the program by #notificaton_of_participants. If we have any questions about your application, or something is unclear we will contact you for further details before the notification deadline. Other than that, sit tight, and make sure to lodge an application for every open source project you are wanting to work on.

  p
    | If you have any questions for us, don't hesitate to contact us at:&nbsp;
    = link_to 'summer-of-code@railsgirls.com'
