#thank-you
  h1 Hello, #{@application.name}
  p
    | Thank you so much for your application!

  p
    |  We will evaluate all applications before 1. May 2014 and will inform you if you got selected afterwards. If we have questions or something is unclear to us we will email you.

  p
    | Don't hesitate to contact us though if you have any questions:&nbsp;
    = link_to 'summer-of-code@railsgirls.com'
