#thank-you
  h1 Hello #{@application.name}
  p
    | Thank you for your application. We will come back latest at #notificaton_of_participants. If we have some questions or something is unclear we will contact you.

  p
    | If you have any questions you can at any time contact us at:&nbsp;
    = link_to 'summer-of-code@railsgirls.com'
