= simple_form_for @application do |a|
  = a.input :misc_info
  = a.input :project_visibility
  = a.input :project_name
  = a.input :hidden
  = a.input :cs_student, as: :boolean
  = a.input :remote_team, as: :boolean
  = a.input :duplicate, as: :boolean
  = a.submit 'Save'
