form class='filter' action=request.url
  label
    = hidden_field_tag 'filter[display_bonus_points]', false
    = check_box_tag 'filter[display_bonus_points]', true, display_bonus_points?
    ' Display bonus points
  label
    = hidden_field_tag 'filter[display_super_students]', false
    = check_box_tag 'filter[display_super_students]', true, display_super_students?
    ' Display super students

table.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th #
      th = link_to_ordered 'ID', :id

      th = link_to_ordered 'Student', :student_name
      th = link_to_ordered 'Projects', :project_name
      th = link_to_ordered 'Locations', :location

      th = link_to_ordered 'Mean', :mean
      th = link_to_ordered 'Median', :median
      th = link_to_ordered 'Weighted', :weighted
      th = link_to_ordered "Trunc'ed", :truncated

      - @applications.names.each do |name|
        th = name

      th = link_to_ordered 'Skill', :average_skill_level

  tbody
    = render partial: 'applications/application', collection: @applications.rows, as: :row

= link_to "Show hidden", "?show_hidden=true"
