h1.header
  marquee DO NOT USE THIS FORM TO APPLY FOR RAILS GIRLS SUMMER OF CODE.


h1.header
  Rails Girls Summer of Code - Students

p Rails Girls Summer of Code is about encouraging, motivating and helping newcomers to learn and eventually provide valuable, significant contributions to the world of Open Source.


h2 The projects for the Rails Girls Summer of Code are:

ul
  li Considered to be a valuable, offer the chance for a student to significantly contribute
  li Is simple, yet challenging enough that a beginner will be able to complete it in a time frame of three months or less

p A project can include anything that helps open source like: Bug fixing, implementing small features, documentation, design, etc. Anything that will allow a student to both apply her experience and grow with the challenge.

h2 We invite all who:

ul
  li Attended at least one Rails Girls or similar Ruby introduction workshop.
  li Expanded their Ruby skills after the workshop in a study group or independently by working on a Ruby project.
  li Can spend at least two and ideally three months this summer working on the project.
  li Have found another student to pair up with and at least one coach (we can help with that).


p
  | An ideal group to apply would consist of two students (who will both be paid) and one or more coaches (who won't be paid).
  | Unlike Google Summer of Code, no status as a student at a university is necessary, and there are certainly no degree or age limitations. This initiative is focused on bringing more women into the world of open source. Men are not excluded, however women are given priority.


h2 Projects will have:
ol
  li a mentor, who will act as experts in the project's domain, and provide feedback and direction
  li coaches who will support in the day-to-day work of the students (coaches are developers based in the same city as the student, helping them to accomplish their tasks)

p
  | Rails Girls Summer of Code is planned as a global event. Thus, it does not matter where a student or coach lives or where a company is located. We will try to find coaches as near as possible to a students location to avoid the student having to accommodate herself in a different city. Ideally coaches can provide a desk at their own workplace so students can sit next to them, ask questions and get support.

p
  | If you want to attend Rails Girls Summer of Code as a student, then please make sure you have read the students page on our website thoroughly in order to understand the application process and what you need to do beforehand. Once you have filled out this form and the application deadline has passed, we will get in touch with you as soon as possible.

p Before you fill in this form, please be sure to also read the Student Application Process page:
= link_to 'http://railsgirlsberlin.github.io/summer-of-code/students.html'

p
  | Kind Regards, <br>
  | Rails Girls Summer of Code Team

ul
  li
    | E-mail:
    = link_to 'summer-of-code@railsgirls.com'
  li
    | Website:
    = link_to 'http://railsgirlsberlin.github.io/summer-of-code'
  li
    | GitHub:
    = link_to 'https://github.com/RailsGirlsBerlin/summer-of-code'
  li
    | Rails Girls SoC Community Group:
    = link_to 'https://groups.google.com/d/forum/rails-girls-summer-of-code-community'

div
  = simple_form_for @application_form, as: :application do |f|
    = f.input :student_name, label: 'Student Name', hint: 'Please provide your first name and surname'
    = f.input :student_email, label: 'Student Email'
    = f.input :about_student, as: :text, label: 'About you', hint: 'Please tell us who you are, provide all contact information you deem useful and tell us a little bit about yourself and your background.'
    = f.input :about_pair, as: :text, label: 'About your pair', hint: 'If you have a pair (a partner student you plan to work and pair-program with) please tell us who she is, provide contact information and tell us about herself and her background.'
    = f.input :location, as: :text, label: 'Where do you plan to live?'
    = f.input :attended_rg_workshop, as: :text, label: 'Did you ever attend a Rails/Ruby workshop?', hint: ' Please give us a little bit of history about yourself and your pair (if any)'
    = f.input :coding_level, :collection => 1..5, :as => :radio_buttons, label: 'What level of coding do you see yourself in Ruby/Rails?', hint: 'Please try to verify this with your pair and coach, we are aware this is tricky to estimate.'
    = f.input :coding_level_pair, :collection => 1..5, :as => :radio_buttons, label: 'What level of coding does your pair have?', hint: '(Same as above)', :input_html => { class: 'level-radio'}
    = f.input :skills, as: :text, label: 'Please give us a summary of your skills', hint: 'Please add a summary for your pair if you have one, too.'
    = f.input :learing_summary, as: :text, label: 'Please summaryize what you have been doing to learn programming since your first workshop', hint: 'E.g. Study Group, learning rails by doing exercises etc. Please add a summary for your pair if you have one, too.'
    = f.input :learning_since_workshop, collection: time_span_array, label: 'For how many months have you actively been learning after your first workshop?'
    = f.input :learning_since_workshop_pair, collection: time_span_array, label: 'For how many months has your pair actively been learning after her first workshop?'
    = f.input :code_samples, as: :text, label: 'Do you have a Github Account or examples of your coding?'

    = f.input :coaches, as: :text, label: 'Coach(es): Who is going to coach you?', hint: 'Please provide contact information. If you have a team of coaches please describe how they are going to team up/split work.'
    = f.input :hours_per_coach, label: 'Coach(es): How much time can your coaches put into (being available for) support, in total?', hint: 'Rough estimate, e.g. x hours per day'
    = f.input :why_team_successful, label: 'Coach(es): Why do you think this team is going to be successfully working on their projects?'

    = f.input :projects, as: :text, label: 'What project(s) are you planning to work on?', hint: "What project(s) are you planning to work on? If you don't know yet, you'll have time to still sort this out. The earlier you know your project the better :)"

    = f.input :project_period, as: :text, label: 'When do you plan to work on this?', hint: 'We are aiming at July 1st to September 30th for most students, but you can be flexible. Please discuss this with your team.'
    = f.input :minimum_money, label: 'Where you live, how much money do you need at the very minimum per month to sustain yourself while working fulltime on an open source project?', hint: 'This questions is optional'

    = f.button :submit, 'Apply!'
