.container-fluid
  .row
    .col-md-12.col-xs-12
      h1.header
        marquee DO NOT USE THIS FORM TO APPLY FOR RAILS GIRLS SUMMER OF CODE.
  .row
    .col-md-12.col-xs-12
      p.attention
        | Before you fill out this form, be sure to read our &nbsp;
        = link_to "Student Application Guide", "http://railsgirlssummerofcode.org/application-guide"
        | .
  .row
    .col-md-12.col-xs-12
      ul
        li
          | E-mail:&nbsp;
          = link_to 'summer-of-code@railsgirls.com'
        li
          | Website:&nbsp;
          = link_to 'http://railsgirlssummerofcode.org'
        li
          | GitHub:&nbsp;
          = link_to 'https://github.com/summer-of-code/summer-of-code'
        li
          | Rails Girls Summer of Code Community Group:&nbsp;
          = link_to 'https://groups.google.com/d/forum/rails-girls-summer-of-code-community'
.container-fluid
  .row
    /.col-sm-offset-1.col-md-offset-3
    .col-md-6.col-sm-8
      = simple_form_for @application_form, as: :application do |f|

        .form-group
          = f.input :student_name, label: 'Student Name', input_html: { class: 'form-control' }, hint: 'Please provide your first name and surname'
        .form-group
          = f.input :student_email, label: 'Student Email', input_html: { class: 'form-control' }
        .form-group
          = f.input :about_student, as: :text, label: 'About you', input_html: { class: 'form-control', rows: '5' }, hint: 'Please tell us who you are, provide all contact information you deem useful and tell us a little bit about yourself and your background.'
        .form-group
          = f.input :about_pair, as: :text, label: 'About your pair', input_html: { class: 'form-control', rows: '5' }, hint: 'If you have a pair (a partner student you plan to work and pair-program with) please tell us who she is, provide contact information and tell us about herself and her background.'
        .form-group
          = f.input :location, as: :text, label: 'Where do you plan to live?', input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :attended_rg_workshop, as: :text, label: 'Did you ever attend a Rails/Ruby workshop?', hint: ' Please give us a little bit of history about yourself and your pair (if any)', input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :coding_level, :collection => 1..5, :as => :radio_buttons, label: 'What level of coding do you see yourself in Ruby/Rails?', hint: 'Please try to verify this with your pair and coach, we are aware this is tricky to estimate.'
        .form-group
          = f.input :coding_level_pair, :collection => 1..5, :as => :radio_buttons, label: 'What level of coding does your pair have?', hint: '(Same as above)', :input_html => { class: 'level-radio'}
        .form-group
          = f.input :skills, as: :text, label: 'Please give us a summary of your skills', hint: 'Please add a summary for your pair if you have one, too.', input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :learing_summary, as: :text, label: 'Please summaryize what you have been doing to learn programming since your first workshop', hint: 'E.g. Study Group, learning rails by doing exercises etc. Please add a summary for your pair if you have one, too.', input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :learning_since_workshop, collection: time_span_array, label: 'For how many months have you actively been learning after your first workshop?', input_html: { class: 'form-control' }
        .form-group
          = f.input :learning_since_workshop_pair, collection: time_span_array, label: 'For how many months has your pair actively been learning after her first workshop?', input_html: { class: 'form-control' }
        .form-group
          = f.input :code_samples, as: :text, label: 'Do you have a Github Account or examples of your coding?', input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :coaches, as: :text, label: 'Coach(es): Who is going to coach you?', hint: 'Please provide contact information. If you have a team of coaches please describe how they are going to team up/split work.', input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :hours_per_coach, label: 'Coach(es): How much time can your coaches put into (being available for) support, in total?', hint: 'Rough estimate, e.g. x hours per day', input_html: { class: 'form-control' }
        .form-group
          = f.input :why_team_successful, label: 'Coach(es): Why do you think this team is going to be successfully working on their projects?', input_html: { class: 'form-control' }
        .form-group
          = f.input :projects, as: :text, label: 'What project(s) are you planning to work on?', hint: "What project(s) are you planning to work on? If you don't know yet, you'll have time to still sort this out. The earlier you know your project the better :)", input_html: { class: 'form-control', rows: '5' }
        .form-group
          = f.input :project_period, as: :text, label: 'When do you plan to work on this?', hint: 'We are aiming at July 1st to September 30th for most students, but you can be flexible. Please discuss this with your team.', input_html: { class: 'form-control', rows: '5' }
        .form-group
          /= f.input :minimum_money, label: 'Where you live, how much money do you need at the very minimum per month to sustain yourself while working fulltime on an open source project?', hint: 'This questions is optional', input_html: { class: 'form-control' }
        .form-action
          = f.button :submit, 'Apply!', class: 'btn btn-primary'
