.nav
  = link_to @prev ? '&larr; Previous'.html_safe : '', @prev, class: 'left'
  = link_to 'Overview', applications_path
  = link_to @next ? 'Next &rarr;'.html_safe : '', @next, class: 'right'

#application
  h1 = @application.student_name

  h2 Additional Info
  p = @application.misc_info

  = link_to 'Edit additional Info', edit_application_path(@application)

  h2 Submitted Application
  - @application.application_data.each do |title, value|
    h4 = title
    p  = simple_format(value || 'n/a')

  #comments
    h2 Comments

    = simple_form_for Comment.new(application_id: @application.id) do |f|
      = f.input :application_id, as: :hidden
      = f.input :text
      = f.submit 'Add comment'

    = render @application.comments.all

#rating
  = simple_form_for [@application, @rating] do |f|

    = f.simple_fields_for :data, @data do |d|
      h3 A. Women get priority

      .button_group
        = d.collection_radio_buttons :women_priority, WOMEN_PRIORITY, :first, :last, checked: @data.women_priority

      h3 B. Experience/skill level

      = d.input :skill_level, as: :string, required: false, label: false, input_html: { value: @data.skill_level }
      p.hint round([higher value] * 2 + [lower value]) / 3)

      h3 C. Practice time

      .button_group
        = d.collection_radio_buttons :practice_time, PRACTICE_TIME, :first, :last, checked: @data.practice_time

      h3 D. Project time

      .button_group
        = d.collection_radio_buttons :project_time, PROJECT_TIME, :first, :last, checked: @data.project_time

      h3 E. Planning quality

      .button_group
        = d.collection_radio_buttons :planning, PLANNING, :first, :last, checked: @data.planning

      h3 F. Support

      .button_group
        = d.collection_radio_buttons :support, SUPPORT, :first, :last, checked: @data.support

      h3 G. Extra points

      = d.input :bonus, as: :string, required: false, label: false, input_html: { value: @data.bonus }
      p.hint up to 10: great overall impression, women who have been discriminated against, have a difficult background etc.

    = f.submit 'Save'

      h3 G. Project exposure
      h3 H. Mentor pick
      h3 I. Sponsor pick
      p these can to be global ...
