= render 'organizers/breadcrumbs'

nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'All conferences', organizers_conferences_path, class: 'back'

h1 class="conference" = @conference.name

nav.btn-group
  = link_to 'Delete', organizers_conference_path(@conference), method: :delete, class: 'edit btn btn-default', data: { confirm: 'Are you sure?' }

= render 'conferences/details', namespace: :orga
