= content_for :head do
  link rel="alternate" type="application/atom+xml" title="#{@status_update.team.display_name}'s Status Updates" href=activities_url(format: :atom, team_id: @status_update.team_id)
= content_tag :h1, @status_update.title

p
  Published #{l @status_update.published_at, format: :long} 
  by #{link_to @status_update.team.display_name, @status_update.team}

  = link_to activities_path(format: :atom, team_id: @status_update.team.id), class: 'atom' do
    | Subscribe to this teams's activities

.well.status_update
  = render_markdown(@status_update.content).html_safe

h2#comments.header
  = icon('comments')
  span Comments

- if current_user
  = simple_form_for Comment.new(commentable: @status_update), url: comments_path do |f|
    .checks
      = f.error_notification

      .form-inputs.clearfix
        = f.input :commentable_id, as: :hidden
        = f.input :commentable_type, as: :hidden
        = f.input :text, as: :text, label: "Add a comment", input_html: { rows: 5 }, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> here.'.html_safe, required: true

      .form-actions
        = f.button :submit, 'Save comment'
- else
  p You must be logged in to add a comment.

- @status_update.comments.each do |comment|
  hr(id="#{dom_id comment}")
  h5 = "#{ user_for_comment(comment) }, #{ l(comment.created_at, format: :short) }".html_safe
  p = render_markdown(comment.text).html_safe

nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'All activities', root_path, class: 'back'

- content_for :title do
  = @status_update.title
