= content_tag :h1, @status_update.title

p Published #{l @status_update.published_at, format: :long} 
  by #{link_to @status_update.team.display_name, @status_update.team}

.well.status_update
  = render_markdown(@status_update.content).html_safe

nav.page
  ul
    li = link_to 'All activities', root_path, class: 'back'

- content_for :title do
  = @status_update.title
