.nav
  - if @prev
    = link_to @prev ? '&larr; Previous'.html_safe : '', @prev, class: 'left'
  = link_to 'Overview', rating_applications_path
  br
  = link_to 'Rating To-Dos', rating_todos_path
  - if @next
    = link_to @next ? 'Next &rarr;'.html_safe : '', @next, class: 'right'

#student
  h1 = "Student: #{@student.name}"

  ul
    - @student.applications.each do |application|
      li = link_to "Application: #{application.name} (#{application.total_rating(:mean)})", [:rating, application]

  ul
    - @student.teams.each do |team|
       li = link_to "Team: #{team.name} (#{team.average_points})", [:rating, team]

  /TODO: add student info back in
  / - @applications.each do |application|
  /   h2 = "Submitted Application (#{application.project_name})"
  /   - application.data_for(:student, @student).each do |title, value|
  /     h4 = Application.data_label(title)
  /     p  = auto_link(simple_format(value || 'n/a'))
