= simple_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = f.input :github_handle
  = f.input :name
  = f.input :email
  = f.input :location
  = f.input :bio
  = f.input :homepage, as: :url

  .actions
    = f.submit 'Save', class: 'btn'
