.selection-box
  h4 Filter by role
  form.filter.form-inline action=request.url
    input type='hidden' name='sort' value=params[:sort]
    input type='hidden' name='direction' value=params[:direction]
    - (['all'] + Role::ROLES).each do |role|
      label.radio
        = radio_button_tag :role, role == 'all' ? '' : role, params[:role] == role
        = role.capitalize
    h4 Coach availability
    label.radio
      = check_box_tag :availability
      | Availability in the #{Season.current.name} season
  = render partial: 'users/search'
  = render partial: 'users/location_search'