= form_tag community_index_path, method: :get, id: "search-form", class: "form-inline" do |f|
  .form-group
    = text_field_tag :search, params[:search], placeholder: "Search user or team", class: "form-control"
  .form-group
    = submit_tag "Go", class: "form-control btn btn-default"
  - if params[:search].present?
    .form-group
      = link_to "Clear search results", community_index_path, class: "btn btn-default"
