- if params[:welcome]
  h1 Welcome!

  p Please complete your profile:

- else
  nav.page
    .back-nav
      ul
        li = icon('chevron-left')
        li = link_to 'Back', @user, class: 'back'
  nav.actions
    ul.list-inline
      li = link_to 'Cancel', @user, class: 'btn btn-default btn-sm'
      li = link_to 'Delete Profile', @user, data: { confirm: 'This action cannot be undone. Are you sure?' }, method: :delete, class: 'btn btn-default btn-sm destroy'

  h1.page-header Edit your profile

  - unless @user.valid?
    .has-error
      .help-block
        p Please fill out all required fields below to complete and verify your profile.

= simple_nested_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  = hidden_field_tag :welcome, params[:welcome]
  = hidden_field_tag :redirect_to, params[:redirect_to]

  = f.input :name, wrapper_html: { class: 'col-md-6' }
  = f.input :email, required: true, wrapper_html: { class: 'col-md-6' }
  = f.input :github_handle, required: false, disabled: true, wrapper_html: { class: 'col-md-6' }
  = f.input :twitter_handle, wrapper_html: { class: 'col-md-6' }
  = f.input :irc_handle, wrapper_html: { class: 'col-md-6' }
  = f.input :homepage, as: :url, wrapper_html: { class: 'col-md-6' }
  = f.input :country, required: true, as: :country, label: "Country", prompt: "Select your country", wrapper_html: { class: 'col-md-6' }
  = f.input :timezone, as: :select, collection: list_all_timezones, label: "Timezone", prompt: "Select your timezone", wrapper_html: { class: 'col-md-6' }
  = f.input :location, wrapper_html: { class: 'col-md-6' }
  div.clearfix

  = f.input :hide_email, label: 'Never show my email address',  hint: 'Only signed-in users will see your email address anyway. People will have trouble contacting you.'

  = f.input :is_company, label: "I represent a company"

  = f.input :company_name, label: 'Company name'
  = f.input :company_info, label: 'Company info', hint: 'Where is the office, how much space can you provide, etc.'
  = f.input :bio, label: 'About you', hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> here.'.html_safe

  - if coach?
    h3.page-header Availability for the next season:
    = f.input :availability, label: 'I am available in the next season'

  h3.page-header I am interested in:

  = f.collection_check_boxes :interested_in, User::INTERESTS.to_a, :first, :last, item_wrapper_tag: 'div', item_wrapper_class: 'interested_in'

  h3.page-header Private information
  p.help-block This information will only be visible to yourself and the organizers.
  = f.input :tshirt_size, as: :select, collection: User::TSHIRT_SIZES.map { |k| [k, k] }, label: 'T-Shirt size', blank: false, required: false, hint: 'For sponsor T-Shirts, in case they send some.'
  = f.input :tshirt_cut, as: :select, collection: User::TSHIRT_CUTS.map { |s| [s, s] }, label: 'T-Shirt cut', include_blank: true
  = f.input :postal_address, hint: "Please give your postal address, including your full name, so we can send things we've received from our sponsors for you :)"

  - if admin?
    h3.page-header Roles
    = f.simple_fields_for :roles do |r|
        = r.input :team_id, as: :select, collection: teams, required: false
        = r.input :name, as: :select, collection: Role::ROLES
        = r.link_to_remove 'Remove', class: 'btn btn-default'
    = f.link_to_add 'Add another role', :roles, class: 'btn btn-primary form-btn-group'

  .actions
    ul.list-inline
      li = f.submit 'Save', class: 'btn btn-success'
      li = link_to 'Cancel', @user, class: 'btn btn-default'
