nav.page
  ul
    li = link_to 'Back', @user, class: 'back'
nav.actions
  ul
    li = link_to 'Destroy', @user, confirm: 'Are you sure?', method: :delete, class: 'destroy'

h1 Editing user

== render 'form'

