h1.header
  = icon('user')
  span Participants

= render partial: 'users/roles'

- if admin?
  p.organizers = link_to 'Users organizers info &rarr;'.html_safe, users_info_path

table.users.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th
      th = sortable :name
      th = sortable :github
      th = sortable :irc
      th = sortable :team
      th = sortable :location
      th Time now
      th Conferences

  tbody
    - @users.each do |user|
      tr
        td.image
          - if user.avatar_url.present?
            img src="#{user.avatar_url}&s=50"
        td = link_to user.name_or_handle, user
        td = link_to user.github_handle, "http://github.com/#{user.github_handle}"
        td = user.irc_handle.present? ? user.irc_handle : '-'
        td = link_to_user_roles(user)
        td = user.location
        td = time_for_user(user)
        td = links_to_conferences(user.conferences).join(', ').html_safe
