h1 Listing users

table
  tr
    th Name
    th Email
    th Location
    th Bio
    th Homepage
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td = user.location
      td = user.bio
      td = user.homepage
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, confirm: 'Are you sure?', method: :delete

br

= link_to 'New User', new_user_path
