.actions
  = link_to 'New User', new_user_path, class: 'new'

h1 Listing users

table
  tr
    th Name
    th Team
    th colspan=3

  - @users.each do |user|
    tr
      td = link_to user.name_or_handle, user
      td = link_to_user_teams(user)
      td = link_to 'Edit', edit_user_path(user), class: 'edit'
      td = link_to 'Destroy', user, confirm: 'Are you sure?', method: :delete, class: 'destroy'
