.actions
  = link_to 'New User', new_user_path, class: 'new'

h1 Listing users

table
  tr
    th Name
    th Email
    th Location
    th Bio
    th Homepage
    th
    th
    th

  - @users.each do |user|
    tr
      td = link_to user.name, user
      td = user.email
      td = user.location
      td = user.bio
      td = user.homepage
      td = link_to 'Edit', edit_user_path(user), class: 'edit'
      td = link_to 'Destroy', user, confirm: 'Are you sure?', method: :delete, class: 'destroy'
