h1.header
  = icon('user')
  span Participants

= render partial: 'users/roles'

table.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th
      th Name
      th Team
      th Conferences
      - if admin?
        th T-Shirt size

  tbody
    - @users.each do |user|
      tr
        td.image
          - if user.avatar_url.present?
            img src="#{user.avatar_url}&s=50"
        td = link_to user.name_or_handle, user
        td = link_to_user_roles(user)
        td = links_to_conferences(user.conferences).join(', ').html_safe
        - if admin?
          td = user.tshirt_size
