h1.header
  = icon('user')
  span Participants

table.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th Name
      th Team

  tbody
    - @users.each do |user|
      tr
        td = link_to user.name_or_handle, user
        td = link_to_user_roles(user)
