.profile
  .actions
    | #{link_to 'Edit', edit_user_path(@user), class: 'edit'}
      #{link_to 'Back', users_path, class: 'back'}

  - if @user.name.present?
    p
      strong
        ' Name:
      = @user.name

  - if false and @user.email.present?
    p
      strong
        ' Email:
      = @user.email

  - if @user.location.present?
    p
      strong
        ' Location:
      = @user.location

  - if @user.bio.present?
    p
      strong
        ' Bio:
      = @user.bio

  - if @user.homepage.present?
    p
      strong
        ' Homepage:
      = link_to @user.homepage, @user.homepage
