nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'All participants', community_path, class: 'back'

nav.actions
  ul.list-inline
    li = link_to 'Edit', edit_user_path(@user), class: 'btn btn-default btn-sm edit' if can? :edit, @user
    li = link_to 'Delete Profile', @user, data: { confirm: 'This action cannot be undone. Are you sure?' }, method: :delete, class: 'btn btn-default btn-sm destroy' if can? :destroy, @user
    - if signed_in? && !Rails.env.production?
      li = render 'impersonate', user: @user if @user != current_user

.profile
  - if @user.avatar_url.present?
    img src="#{@user.avatar_url}&s=200"

  h1 = @user.name

  - if_present? @user, :github_handle, :twitter_handle, :irc_handle, :location, :homepage
    dl
      - each_handle(@user, :github, :twitter, :irc) do |name, handle, url|
        dt = name.capitalize
        dd = url ? link_to(handle, url) : handle
      - if @user.homepage.present?
        dt Homepage
        dd = link_to(@user.homepage, @user.homepage)
      - if can? :read_email, @user
        dt E-Mail
        dd = link_to @user.email, "mailto:#{@user.email}" if @user.email.present?
      - if @user.country.present?
        dt = User.human_attribute_name(:country)
        dd = @user.country
      - if @user.location.present?
        dt = User.human_attribute_name(:location)
        dd = @user.location
      - if @user.timezone.present?
        dt Timezone
        dd = @user.timezone

  - if @user.bio.present?
    h4 About me
    p = render_markdown(@user.bio).html_safe

  - if teams_for(@user).any?
    h4 Teams
    ul.teams
      - teams_for(@user).each do |team|
        li #{link_to team.display_name, team} &ndash; #{role_names(team, @user)}

  - if @user.interested_in.any?
    h4 Interested in
    p = @user.interested_in_list

  - if @user.tech_expertise_list
    h4 Technologies of Expertise
    p = @user.tech_expertise_list

  - if @user.tech_interest_list
    h4 Technologies of Interest
    p = @user.tech_interest_list

  - if @user.is_company
    h4 I represent the company #{@user.company_name}
    p = @user.company_info

  - if can_see_private_info?
    - fields = ['tshirt_size', 'tshirt_cut', 'postal_address']
    .well.private-info
      h3 Private info
      - fields.each do |field|
        - if @user.send(field).present?
          p
            - if can_only_review_private_info?
              = field.gsub('_', ' ').capitalize + " filled out"
            - else
              strong>= field.gsub('_', ' ').capitalize + ": "
              = simple_format @user.send(field)
        - else
          p
            = field.gsub('_', ' ').capitalize + " not filled out"
