.profile
  .actions
    | #{link_to 'Edit', edit_user_path(@user), class: 'edit'}
      #{link_to 'Back', users_path, class: 'back'}

  - if @user.avatar_url.present?
    img src=@user.avatar_url

  - if @user.name.present?
    p
      strong = 'Name: '
      = @user.name

  - if @user.github_handle.present?
    p
      strong = 'Github handle: '
      = @user.github_handle

  - if @user.location.present?
    p
      strong = 'Location: '
      = @user.location

  - if @user.bio.present?
    p
      strong = 'Bio: '
      = @user.bio

  - if @user.homepage.present?
    p
      strong = 'Homepage: '
      = link_to @user.homepage, @user.homepage

