p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Location:
  = @user.location
p
  strong Bio:
  = @user.bio
p
  strong Homepage:
  = @user.homepage

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
