nav.page
  ul
    li = link_to 'All participants', users_path, class: 'back'

nav.actions
  ul
    li = link_to 'Edit', edit_user_path(@user), class: 'edit' if can? :edit, @user
    li = link_to 'Destroy', @user, confirm: 'Are you sure?', method: :delete, class: 'destroy' if can? :destroy, @user

.profile
  - if @user.avatar_url.present?
    img src=@user.avatar_url

  h1 = @user.name

  ul.profiles
    li = link_to @user.github_handle, @user.github_url, class: :github if @user.github_handle.present?
    li = link_to @user.twitter_handle, @user.twitter_url, class: :twitter if @user.twitter_handle.present?

  - if @user.location.present?
    p = @user.location

  - if @user.homepage.present?
    p = link_to @user.homepage, @user.homepage

  - if @user.bio.present?
    h4 About me
    p = "#{@user.bio}"

  h4 Teams
  ul.teams
    - @user.teams.each do |team|
      li = link_to team.display_name, team

