nav.page
  ul
    li = link_to 'All participants', users_path, class: 'back'

nav.actions
  ul
    li = link_to 'Edit', edit_user_path(@user), class: 'edit' if can? :edit, @user
    li = link_to 'Destroy', @user, confirm: 'Are you sure?', method: :delete, class: 'destroy' if can? :destroy, @user

.profile
  - if @user.avatar_url.present?
    img src="#{@user.avatar_url}&s=200"

  h1 = @user.name

  - if_present? @user, :github_handle, :twitter_handle, :irc_handle, :location, :homepage
    dl
      - each_handle(@user, :github, :twitter, :irc) do |name, handle, url|
        dt = name.capitalize
        dd = url ? link_to(handle, url) : handle
      - if @user.location.present?
        dt Location
        dd = @user.location
      - if @user.homepage.present?
        dt Homepage
        dd = link_to(@user.homepage, @user.homepage)

  - if @user.bio.present?
    h4 About me
    p = "#{@user.bio}"

  - if @user.teams.any?
    h4 Teams
    ul.teams
      - @user.teams.each do |team|
        li = link_to team.display_name, team

