nav.page
  ul
    li = link_to 'All participants', users_path, class: 'back'
nav.actions
  ul
    li = link_to 'Edit', edit_user_path(@user), class: 'edit'
    li = link_to 'Destroy', @user, confirm: 'Are you sure?', method: :delete, class: 'destroy'

.profile
  - if @user.avatar_url.present?
    img src=@user.avatar_url

  h1 = @user.name

  p.github
    = "On GitHub: #{link_to @user.github_handle, @user.github_url} &rarr;".html_safe

  - if @user.location.present?
    p = @user.location

  - if @user.homepage.present?
    p = link_to @user.homepage, @user.homepage

  - if @user.bio.present?
    p = "#{@user.bio}"

