.conference
  dl.dl-horizontal
    dt Location
    dd #{@conference.city}, #{@conference.country}
    dt Date
    dd = @conference.date_range
    dt Twitter
    dd = format_conference_twitter(@conference.twitter)
    dt Homepage
    -if @conference.url.present?
      dd = link_to @conference.url, @conference.url
    dt Notes
    dd = @conference.notes
