nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'All conferences', conferences_path, class: 'back'

h1 class="conference" = conference.name

= render 'conferences/details', namespace: nil