h1 Listing events

table
  thead
    tr
      th Name
      th Start date
      th End date
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.start_date
        td = event.end_date
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
