- application = row.application

tr class=application_classes_for(application)
  td = row_counter + 1
  td.id
    = link_to application.id, [:rating, application]
  td.team
    = application.team.name
  td.project
    = format_application_project(application)
  td.location
    = format_application_location(application)

  td = application.total_picks
  td = application.average_points.round 2
  - row.ratings.each do |rating|
    td class=rating_classes_for(rating, current_user)
      = rating.points

  - Application::FLAGS.each do |flag|
    - if !respond_to?(:"display_#{flag}s?") || send(:"display_#{flag}s?")
      td = application.send(:"#{flag}?") ? 'x' : ''
