- application = row.application

tr class=application_classes_for(application)
  td = row_counter + 1
  td.id
    = link_to application.id, [:rating, application]
  td.team
    = link_to application.team.name, [application.team]
  td.project
    = format_application_projects(application)
  td.location
    = format_application_location(application)
  td.coaching_company
    = application.coaching_company
  td = format_application_money(application)
  td = format_boolean(application.application_data["voluntary"] == 'true')
  td = application.application_data["voluntary_hours_per_week"]
  td = application.total_picks
  td = rounded_points_for application
  - row.ratings.each do |rating|
    td class=rating_classes_for(rating, current_user)
      = rounded_points_for rating

  - Application::FLAGS.each do |flag|
    - if !respond_to?(:"display_#{flag}s?") || send(:"display_#{flag}s?")
      td = application.send(:"#{flag}?") ? 'x' : ''

  td.misc_info
    = application.misc_info
