- application = row.application

tr class=application_classes_for(application)
  td = row_counter + 1
  td.id
    = link_to application.id, application
  td.team
    = link_to application.team.name, [:rating, application.team]
  td.name
    = link_to_application_team_members(application.team, :student)
  td.project
    = format_application_project(application)
  td.location
    = format_application_location(application)
  td.monies_needed
    = row.monies_needed

  td = application.total_picks
  td = application.average_total_points
  = render partial: 'ratings', collection: row.ratings, as: :rating

  td = application.average_skill_level
  - [:mentor_pick, :volunteering_team, :remote_team, :cs_student, :in_team, :duplicate].each do |flag|
    - if !respond_to?(:"display_#{flag}s?") || send(:"display_#{flag}s?")
      td = application.send(:"#{flag}?") ? 'x' : ''
