= simple_form_for [:rating, @application] do |a|
  = a.input :misc_info
  = a.input :project_visibility
  = a.input :project_name
  = a.input :coaching_company
  = a.input :city
  = a.input :country, as: :country, label: "Country", prompt: ""
  - Application::FLAGS.each do |key|
    = a.input key, as: :boolean
  = a.submit 'Save'
