form id='applications-filter' class='filter' action=request.url
  - Application::FLAGS.each do |flag|
    label
      = hidden_field_tag "filter[hide_#{flag}]", false
      = check_box_tag "filter[hide_#{flag}]", true, send("hide_#{flag.to_s}?")
      = " Hide #{flag.to_s.humanize}"

table#applications.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th #
      th = link_to_ordered 'ID', :id

      th = link_to_ordered 'Team', :team_name
      th = link_to_ordered 'Projects', :project_name
      th = link_to_ordered 'Locations', :location

      th = link_to_ordered 'Picks', :picks
      th = link_to_ordered 'Average Points', :average_points
      - @applications.names.each do |name|
        th = name.split.first

      th = link_to_ordered 'M', :mentor_pick
      th = link_to_ordered 'V', :volunteering_team?

      - if display_remote_team?
        th = link_to_ordered 'R', :remote_team

  tbody
    = render partial: 'application', collection: @applications.rows, as: :row

= link_to "Show hidden", "?show_hidden=true"
