form id='applications-filter' class='filter' action=request.url
  label
    = hidden_field_tag 'filter[hide_bonus_points]', false
    = check_box_tag 'filter[hide_bonus_points]', true, hide_bonus_points?
    ' Hide bonus points
  label
    = hidden_field_tag 'filter[hide_remote_teams]', false
    = check_box_tag 'filter[hide_remote_teams]', true, hide_remote_teams?
    ' Hide remote teams
  label

table#applications.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th #
      th = link_to_ordered 'ID', :id

      th = link_to_ordered 'Team', :team_name
      th = link_to_ordered 'Projects', :project_name
      th = link_to_ordered 'Locations', :location

      th = link_to_ordered 'Picks', :picks
      th = link_to_ordered 'Average Points', :average_points
      - @applications.names.each do |name|
        th = name.split.first

      th = link_to_ordered 'M', :mentor_pick
      th = link_to_ordered 'V', :volunteering_team?

      - if display_remote_teams?
        th = link_to_ordered 'R', :remote_team

  tbody
    = render partial: 'application', collection: @applications.rows, as: :row

= link_to "Show hidden", "?show_hidden=true"
