.nav
  - if @prev
    = link_to @prev ? '&larr; Previous'.html_safe : '', @prev, class: 'left'
  = link_to 'Overview', rating_applications_path
  br
  = link_to 'Rating To-Dos', rating_todos_path
  - if @next
    = link_to @next ? 'Next &rarr;'.html_safe : '', @next, class: 'right'

#application
  h1 = "Application: #{@application.name} (#{@application.average_points})"

  ul
    li = link_to "Team: #{@application.team.name} (#{@application.team.average_points})", [:rating, @application.team]

  ul
    - @application.team.students.each do |student|
      li = link_to "Student: #{student.name} (#{student.average_points})", rating_student_path(student)

  h2 Additional Info

  p = link_to 'Edit additional Info', edit_rating_application_path(@application)

  p = @application.misc_info

  = @application.coaching_company
  table.misc_info
    tbody
      tr
        td Location
        td = format_application_location(@application)
      tr
        td Project name
        td = @application.project_name
      - if @application.coaching_company
        tr
          td Coaching Company
          td = @application.coaching_company
      tr
        td Project visibility
        td = @application.project_visibility || '-'
      tr
        td Flags
        td = format_application_flags(@application)

  h2 Submitted Application
  - @application_data.each do |title, value|
    h4 = Application.data_label(title)
    p  = formatted_application_data_value(title, value)

  #comments
    h2 Comments

    - @application.comments.each do |comment|
      hr(id="#{dom_id comment}")
      h5 = "#{ user_for_comment(comment) }, #{ l(comment.created_at, format: :short) }".html_safe
      p = render_markdown(comment.text).html_safe

    = simple_form_for Comment.new(application_id: @application.id) do |f|
      = f.input :application_id, as: :hidden
      = f.input :text
      = f.submit 'Add comment'


#rating
  = simple_form_for [:rating, @rating] do |f|
    = hidden_field_tag :return_to, request.url

    = f.simple_fields_for :data, @data do |d|
      = f.input :rateable_type, :as => :hidden, input_html: { value: @rating.rateable_type }
      = f.input :rateable_id,   :as => :hidden, input_html: { value: @rating.rateable_id }
      = f.input :pick, label: "My Pick"

    = f.submit 'Save'

      h3 G. Project exposure
      h3 H. Mentor pick
      h3 I. Sponsor pick
      p these can to be global ...
