.nav
  = link_to 'Applications Overview', rating_applications_path
  br
  = link_to 'Rating To-Dos', rating_todos_path

#application
  h1 = "Application: #{@application.name} (#{rounded_points_for @application})"
  ul
    li = "Team: #{@application.team.name}"
  ul
    - @application.team.students.each do |student|
      li = "Student: #{student.name}"

  h2 Additional Info
  p = link_to 'Edit additional Info', edit_rating_application_path(@application)
  p = @application.misc_info
  table.misc_info
    tbody
      tr
        td Location
        td = format_application_location(@application)
      tr
        td Project name
        td = @application.project_name
      tr
        td Coaching Company
        td = @application.coaching_company
      tr
        td Project visibility
        td = @application.project_visibility
      tr
        td Flags
        td = format_application_flags(@application)

  h2 Submitted Application
  - @application.blinded_sorted_application_data.each do |title, value|
    h4 = Application.data_label(title)
    p  = formatted_application_data_value(title, value)

  #comments
    h2 Comments

    - @application.comments.each do |comment|
      hr(id="#{dom_id comment}")
      h5 = "#{ user_for_comment(comment) }, #{ l(comment.created_at, format: :short) }".html_safe
      p = render_markdown(comment.text).html_safe

    = simple_form_for Comment.new(application_id: @application.id) do |f|
      = f.input :application_id, as: :hidden
      = f.input :text
      = f.submit 'Add comment'


#rating
  = simple_form_for [:rating, @rating] do |f|
    = f.input :rateable_id, as: :hidden, value: @application.id
    = f.input :rateable_type, as: :hidden, value: @application.class

    - Rating::FIELDS.keys.each do |key|
      = f.input key, collection: Rating.send("#{key}_options"), include_blank: false, selected: @rating.send(key), input_html: {data: {toggle: 'popover', placement: 'bottom', trigger: 'hover', content: 'nice' }, title: 'something' }


    = f.input :pick, label: "My Pick"
    = f.submit 'Save'
