= render 'rating/breadcrumbs'

#application
  h1 = "Application: #{@application.name}"
  ul
    li
      span = "Team: "
      span = link_to @application.team.name, @application.team

    li
      - if @application.team_snapshot.present? && @application.team_snapshot['coaches'].present?
        span = "confirmed coaches (on submission): #{@application.team_snapshot['coaches'].count}"
    li
      span = "confirmed coaches (current state): #{@application.team.confirmed_coaches.count}"

  ul
    li
      span = "Students:"
      span = link_to_team_members(@application.team, :student)

  ul
    li
      span = "Coaches:"
      span = link_to_team_members(@application.team, :coach)

  h2 Additional Info

  p = link_to 'Edit additional Info', edit_rating_application_path(@application)
  p = @application.misc_info
  table.misc_info
    tbody
      tr
        td Project
        td = link_to_application_project @application
      tr
        td Coaching Company
        td = @application.coaching_company
      tr
        td Location
        td = "#{@application.city} #{@application.country}"
      tr
        td Flags
        td = format_application_flags(@application)


  h2 Submitted Application
  - @application.sorted_application_data.each do |title, value|
    h4 = Application.data_label(title)
    p  = formatted_application_data_value(title, value)

  #comments
    h2 Comments

    - @application.comments.each do |comment|
      hr(id="#{dom_id comment}")
      h5 = "#{ user_for_comment(comment) }, #{ l(comment.created_at, format: :short) }".html_safe
      p = render_markdown(comment.text).html_safe

    = simple_form_for [:rating, Comment.new(commentable: @application)] do |f|
      = f.input :commentable_id, as: :hidden
      = f.input :commentable_type, as: :hidden
      = f.input :text
      = f.submit 'Add comment'


= render '/rating/shared/rating_sidebar', rating: @rating, application: @application, path_parents: [:rating]
