nav.page
  .back-nav
    ul
      li = icon("chevron-left")
      li = link_to "Help index page", page_path("help"), class: "back"

h1 Confirming your coach status

p
  ' After you have been added to a team as a coach, you will get an email to confirm your coach status.

p
  ' In case you didn't get it, they can confirm your status on the team's page by pressing the "Confirm" button next to your name.

p
  ' Confirmed coaches look so on your team's page:

img
  = image_tag(("pages/help/team_coach_confirmed.png"), class: "help-image")
