nav.page
  .back-nav
    ul
      li = icon("chevron-left")
      li = link_to "Help index page", page_path("help"), class: "back"

h1 Confirming your coach status

h2 Confirmation via email

p
  ' After you have been added to a team as a coach, you will receive a confirmation email; follow the link in the email to confirm your coach status.

h2 Confirmation on the team's page

p
  ' In some cases you may not receive the confirmation email; this may happen if the email address associated with your Github profile is not publicly available and your Teams app profile <a href="create-an-account#create">is not verified</a>.

p
  ' If this is the case, you can confirm your coach status directly on the team's page by pressing the "Confirm" button next to your name.

img
  = image_tag(("pages/help/team-confirm-coach-button.png"), class: "help-image")

p
  ' Once your coach status is confirmed, it will look like this:

img
  = image_tag(("pages/help/team_coach_confirmed-2.png"), class: "help-image")
