nav.page
  .back-nav
    ul
      li = icon("chevron-left")
      li = link_to "Help index page", page_path("help"), class: "back"

h1 Your team

.toc
  ul
    li = link_to "Creating a new team", "#creating-a-new-team"
    li = link_to "Editing an existing team", "#editing-an-existing-team"
    li = link_to "Deleting a team", "#deleting-a-team"

h1 Creating a new team

h2 1. Check the teams list

p
  ' On the teams list check if your team has already been added. If you're already part of a team then you can edit your team's profile.
  ' If you haven't been added to your team, yet, then ask one of the members to sign in and add you. They will need your GitHub handle for that.
  ' If your team hasn't been created yet, you can add it yourself.

p
  i NOTE: In order to create a team, you must be logged in the Teams App (see "How to create an account").

h2 2. Add a team

p
  ' On the teams list, click on "New team" button in order to create one.

img
  = image_tag(("pages/help/new-team-button.png"), class: "help-image")

h2 3. Add team members

p
  ' A team must have two students and at least two coaches.
  ' You can add a team member in one of two ways:
  ol
    li 1. On the team's page press the "Edit" button. On the "Editing team" form press the "Add another member button" and fill out the required fields: "Github handle" and "Role"
    li = image_tag(("pages/help/new-team-add-member-button.png"), class: "help-image")
    li 2. On the team's page press the "Add a member" button. On the "Add Member" form press fill out the required fields:  "Github handle" and "Role".
    li = image_tag(("pages/help/team-add-member-form.png"), class: "help-image")

p
  i NOTE:
  .basic-list
    ul
      li You can't add more than two students.
      li Each student can participate in one team only.
      li One coach can coach more than one team.
      li All coaches must be confirmed.

h2 4. Confirm coaches

p
  ' After you added coaches to your team, they will get a notification via email to confirm their participation.

p
  i NOTE: In case your coaches didn't get the email, they can confirm their coach status on the team's page.

p
  ' Confirmed coaches look so on your team's page:

img
  = image_tag(("pages/help/team_coach_confirmed.png"), class: "help-image")


h2 5. Add resources

p
  ' If your team has a GitHub organization (you might want one and they're free for Open Source) then please add the handle. If your team has a Twitter account, then please add it, too.

p
  i NOTE: you can only add these once your team has officially been accepted as a RGSoC team.

p
  ' Your team can register "sources" from which this application will try to aggregate updates; please add any blog that is relevant for your team by registering its RSS or Atom feed URLs.
  ' Please also add all the GitHub repository URLs that you are planning to work on as sources.  Currently this won't actually do anything yet, but we plan to aggregate information from there, too.

h1 Editing an existing team

p
  ' In order to edit your team, press the "Edit" button on your profile page.

p
  i NOTE: All members of your team including the coaches have a permission to edit the team.

p

img
  = image_tag(("pages/help/edit-team-form.png"), class: "help-image")

h1 Deleting a team

p
  ' In order to delete your team, open the edit form (see above) and press the "Destroy" button on the top right corner.

img
  = image_tag(("pages/help/delete-team-button.png"), class: "help-image")
