h1 Help

.col-md-4
  h2 Site and account help
  ul
   li = link_to "How to create an account", "create-an-account"
   li = link_to "How to create a team", "create-a-team"
   li = link_to "How to confirm your coach status", "confirm-a-coach"
   li = link_to "How to fill out your application", "fill-out-your-application"

.col-md-4
  h2 Program guides
  ul
   li = link_to "Student's Application Guide", "http://railsgirlssummerofcode.org/students/application/"
   li = link_to "Coach's Guide", "http://railsgirlssummerofcode.org/guide/coaching/"
   li = link_to "Mentor's Guide", "http://railsgirlssummerofcode.org/guide/projects/"

.col-md-4
  h2 Contact us
  ul
    li = link_to "Report an issue on Github", "https://github.com/rails-girls-summer-of-code/rgsoc-teams/issues"
    li = link_to "Write an Email", "mailto:contact@rgsoc.org"
    li = link_to "Drop a line on Twitter", "https://twitter.com/RailsGirlsSoC"
