h1 Help

.col-md-4
  h2 Site and account help
  h3 General
  .toc
    ul
      li = link_to "How to create an account", "create-an-account"
      li = link_to "How to create a team", "create-a-team"
  h3 Students/Applicants
  .toc
    ul
      li = link_to "How to contact your mentor/project maintainer", "contact-your-mentor"
      li = link_to "How to fill out your application", "fill-out-your-application"
  h3 Coaches
  .toc
    ul
      li = link_to "How to confirm your coach status", "confirm-a-coach"

.col-md-4
  h2 Program guides
  .toc
    ul
     li = link_to "Student Application Guide", "http://railsgirlssummerofcode.org/students/application/"
     li = link_to "Coach Guide", "http://railsgirlssummerofcode.org/guide/coaching/"
     li = link_to "Mentor Guide", "http://railsgirlssummerofcode.org/guide/projects/"
     li = link_to "Supervisor Guide", "https://railsgirlssummerofcode.org/guide/supervisors/"

.col-md-4
  h2 Contact us
  .toc
    ul
      li = link_to "Write an Email", "mailto:contact@rgsoc.org"
      li = link_to "Drop us a line on Twitter", "https://twitter.com/RailsGirlsSoC"
