= render 'orga/breadcrumbs'

p Relevant places for you to go as an organizer.

dl.dl-horizontal
  dt = link_to 'Projects', [:orga, :projects]
  dd View/accept/reject submitted Projects
  dt = link_to 'Teams', [:orga, :teams]
  dd Current Teams
  dt = link_to 'User info', orga_users_info_path
  dd User info
  dt = link_to 'Conferences', [:orga, :conferences]
  dd Conferences
  dt = link_to 'Seasons', [:orga, :seasons]
  dd Season management (including time travel for test and development)
  dt &nbsp;
  dd &nbsp;
  dt = link_to 'Exports', [:orga, :exports]
  dd Export data for reporting