= simple_nested_form_for ([:orga, @mailing ])do |f|
  - if @mailing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mailing.errors.count, "error")} prohibited this mailing from being saved:"
      ul
        - @mailing.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-4
      = f.input :seasons, as: :check_boxes, collection: Season.order(:name).pluck(:name), blank: true, required: false
    .col-md-4
      = f.input :group, as: :radio_buttons, collection: Mailing.groups.map { |k, v| [k.humanize, k.to_s] }, required: false
    .col-md-4
      = f.input :to, as: :check_boxes, collection: Mailing::TO.map { |k| [k.capitalize, k] }, blank: false, required: false
  = f.input :from, placeholder: 'From'
  = f.input :cc, placeholder: 'cc'
  = f.input :subject, placeholder: 'Subject'
  = f.input :body, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> here.'.html_safe

  .actions
    = f.submit 'Save', class: 'btn btn-success'
