= render 'orga/breadcrumbs'

nav.actions
  ul.list-inline
    li = link_to link_to icon('plus', 'New Mailing'), new_orga_mailing_path, class: 'btn btn-sm btn-primary'

= render 'mailings/table', namespace: :orga, mailings: @mailings
