nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'All mailings', orga_mailings_path, class: 'back'

nav.actions
  ul.list-inline
    li = link_to 'Edit', edit_orga_mailing_path(@mailing), class: 'btn btn-default btn-sm edit'
    li = link_to 'Delete', orga_mailing_path(@mailing), method: :delete, class: 'btn btn-default btn-sm destroy', data: { confirm: 'This action cannot be undone. Are you sure?' }

= render 'mailings/details', namespace: :orga, mailings: @mailing
= render partial: 'submissions', locals: { mailing: @mailing, submissions: @mailing.submissions }
