nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'Back', @mailing, class: 'back'

h1 Submit mailing

p The email "#{@mailing.subject}" will be sent to the following recipients:

p = @mailing.emails.join(', ')

= simple_nested_form_for @submission, url: mailing_submissions_path(@mailing) do |f|
  .actions
    = f.submit 'Submit now', class: 'btn'

