h2 Supervisor Dashboard

div.row
  div.dashboard-box.col-xs-12
    div.background-color
      section.team-title
        h3 Overview
      section.dashboard
        div.row
          div.links.col-sm-6 class=("col-lg-8" if supervised_teams.count > 2)
            p = link_to "Guide", 'https://github.com/rails-girls-summer-of-code/supervisors/wiki'
            p = link_to "Supervisors on GitHub", 'https://github.com/rails-girls-summer-of-code/supervisors'
            table.legend
              tr
                td
                  = render "supervisors/shared/performance_icon", status: 'green'
                td
                  '= Alive and kicking
              tr
                td
                  = render "supervisors/shared/performance_icon", status: 'orange'
                td
                  '= Needs Tender Loving Care
              tr
                td
                  = render "supervisors/shared/performance_icon", status: 'red'
                td
                  '= Red alert
          div.col-sm-6 class=("col-lg-4 padding" if supervised_teams.count > 2)
            = simple_form_for Note.notepad(current_user), url: supervisors_notes_path do |f|
              == render 'supervisors/notes/form', f: f

div.row
  - supervised_teams.each do |t|
    div.dashboard-box.col-sm-6 class=("col-lg-4" if supervised_teams.count > 2)
      div.background-color
        section.team-title
          h3 = link_to "Team " + t.name, t
          = render "supervisors/shared/performance_icon", status: t.performance.evaluation.to_s
        section.dashboard
          h4 Checks
          - if t.comments.any?
            p = "You last checked on them #{ time_ago_in_words(t.comments.last.created_at) } ago."
          - else
            p You didn't check on them yet.
          = simple_form_for Comment.new(commentable: t), url: supervisors_comments_path do |f|
            == render 'supervisors/comments/form', f: f
            - if t.comments.any?
              p = render t.comments.recent
              = link_to 'Archive', supervisors_comments_path(team_id: t.id)
        section.dashboard
          h4 Activity
          - if t.activities.any?
            p = "Their latest update is from #{ time_ago_in_words(t.last_activity.created_at) } ago."
            h5 = t.last_activity.title
            p = t.last_activity.content.html_safe
            = link_to "Show all", activities_path(team_id: t.id)
          - else
            p Your team hasn't written any status updates yet.
