nav.actions
  ul.list-inline
    li = link_to icon('plus', 'Submit a Project'), new_project_path, class: 'btn btn-default btn-sm'

h1.header
  = icon('group')
  span Projects

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    th Submitted
    th Comments
    th Status

  - @projects.each do |project|
    tr
      td
        = link_to project.name, project
        - if can? :crud, project
          .project-actions
            = link_to [:edit, project] do
              = icon('edit')
            = link_to project, data: { confirm: 'This action cannot be undone. Are you sure?' }, method: :delete do
              = icon('minus-sign')
      td = l project.created_at, format: :short
      td
        - if project.comments.any?
          = link_to project.comments.count, project_path(project, anchor: 'comments'), class: 'label label-default'
      td = project_status project
