nav.page
  ul
    li = link_to 'All Projects', projects_path, class: 'back'

= simple_nested_form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  = f.input :name, required: true, wrapper_html: { class: 'col-md-6' }, label: 'Project name'
  = f.input :mentor_name, required: true, wrapper_html: { class: 'col-md-6' }
  = f.input :mentor_github_handle, required: true, wrapper_html: { class: 'col-md-6' }
  = f.input :url, as: :url, wrapper_html: { class: 'col-md-6' }, label: "Project's website"
  = f.input :description, wrapper_html: { class: 'col-md-6' }, placeholder: "What's your project about?", input_html: { rows: 5 }, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> here.'.html_safe
  = f.input :issues_and_features, wrapper_html: { class: 'col-md-6' }, placeholder: "A list of possible features to work on, maybe even concrete Github issues", input_html: { rows: 5 }, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> here.'.html_safe
  = f.input :beginner_friendly, wrapper_html: { class: 'col-md-6' }, label: 'Suitable for beginners?'

  .actions
    ul.list-inline
      li = f.submit 'Submit', class: 'btn btn-success'
