
h1 Hello, #{@project.submitter.name}!
p
  | Thank you for submitting your project #{@project.name} for RGSoC #{@project.season.year}! We will review it in the upcoming days and get back to you if we have any questions or feedback.

p
  | Don't hesitate to contact us though if you have any questions:
    #{mail_to 'summer-of-code@railsgirls.com'}

h3 What do you want to do next?

.back-nav
  ul
    li = icon('chevron-left')
    li = link_to 'View all projects', projects_path, class: 'back'
  ul
    li = icon('chevron-left')
    li = link_to 'View your submission', project_path(@project), class: 'back'
