- content_for :title do
  = [@project.name, @project.season.try(:name)].compact.join(' – ')

nav.back-nav
  ul
    li = link_to icon('chevron-left', 'All Projects'), projects_path, class: 'back'

= content_tag :h1, @project.name

- if can? :edit, @project
  nav.btn-group
    = link_to 'Edit', edit_project_path(@project), class: 'edit btn btn-default btn-small'
    = link_to 'Destroy', project_path(@project), method: :delete, data: { confirm: 'This action cannot be undone. Are you sure?' }, class: 'edit btn btn-default btn-small'
  p

= render @project

h2.header
  = icon('file')
  span Project Description
- if @project.description
  .projects
    p = render_markdown(@project.description).html_safe

h2.header
  = icon('check')
  span Project's Requirements
- if @project.requirements
  .projects
    p = render_markdown(@project.requirements).html_safe

h2.header
  = icon('list')
  span = Project.human_attribute_name(:issues_and_features).titleize
- if @project.issues_and_features
  .projects
    p = render_markdown(@project.issues_and_features).html_safe

h2#comments.header
  = icon('comments')
  span Comments
- if @project.comments_locked?
  p Comments for this project have been locked.
- elsif current_user
  = simple_form_for Comment.new(commentable: @project), url: comments_path do |f|
    .checks
      = f.error_notification

      .form-inputs.clearfix
        = f.input :commentable_id, as: :hidden
        = f.input :commentable_type, as: :hidden
        = f.input :text, as: :text, label: "Comment on this project", input_html: { rows: 5 }, hint: 'You can use basic <a href="http://en.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> here.'.html_safe, required: true

      .form-actions
        = f.button :submit, 'Save comment'
- else
  p You must be logged in to comment on this project.

- @project.comments.each do |comment|
  hr(id="#{dom_id comment}")
  h5 = "#{ user_for_comment(comment) }, #{ l(comment.created_at, format: :short) }".html_safe
  p = render_markdown(comment.text).html_safe
