= render 'reviewers/breadcrumbs'

h1 = "Application: #{@application.name}"

= simple_form_for @form_path do |a|
  = a.input :misc_info
  = a.association :project, collection: Project.in_current_season.order(:name), include_blank: '- none -'
  = a.input :coaching_company
  - Selection::Table::FLAGS.each do |key|
    = a.input key, as: :boolean
  = a.submit 'Save'
