= render 'reviewers/breadcrumbs'

p
  | Rating overview for season #{Season.current.name}.
  br
  small You can download this table as a CSV file (filtering and ordering will be the same - see button at the bottom of the table).

form id='applications-filter' class='filter' action=request.url
  - Selection::Table::FLAGS.each do |flag|
    label
      = hidden_field_tag "filter[#{flag}]", false
      = check_box_tag "filter[#{flag}]", true, session[flag]
      = " Hide #{flag.to_s.humanize}"

table#applications.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    tr
      th = link_to_ordered 'ID', :id
      th = link_to_ordered 'Application', :team_name
      th.text-center colspan="2" Projects
      th Location
      th = link_to_ordered 'Coaching Company', :coaching_company
      th.text-center colspan="2" Money ($)
      th.text-center colspan="2" Hours per week
      th.text-center Flags
      th.text-center colspan="2" Mentor Signoffs
      th.text-center colspan="2" Mentor Favs
      th = link_to_ordered 'Picks', :total_picks
      th = link_to_ordered 'Likes', :total_likes
      th = link_to_ordered 'Average Points', :average_points
      th = link_to_ordered 'Median Points', :median_points
      th Strictness Corrected
      th Ratings
      th Misc
  tbody
    = render partial: 'application', collection: @table.applications

= button_to 'Download as CSV',
    reviewers_applications_path(format: :csv),
    method: :get,
    class:  'btn btn-default',
    data:   { disable_with: 'crunching data…' }
