= render 'reviewers/breadcrumbs'

#application
  h1 = "Application: #{@application.name}"

  ul
    li
      span = "Team: "
      span = link_to @application.team.name, @application.team

    li
      - if @application.team_snapshot.present? && @application.team_snapshot['coaches'].present?
        span = "confirmed coaches (on submission): #{@application.team_snapshot['coaches'].count}"
    li
      span = "confirmed coaches (current state): #{@application.team.confirmed_coaches.count}"

  ul
    li
      span = "Students:"
      span = link_to_team_members(@application.team, :student)

  ul
    li
      span = "Coaches:"
      span = link_to_team_members(@application.team, :coach)

  hr

  h2 Additional Info

  p = link_to 'Edit additional Info', edit_reviewers_application_path(@application)
  b Misc info:
  = simple_format(@application.misc_info)
  table.misc_info
    tbody
      tr
        td Project
        td = link_to_application_project @application
      tr
        td Coaching Company
        td = @application.coaching_company
      tr
        td Flags
        td = format_application_flags(@application)

  hr

  h2 Mentors' feedback
  = render partial: 'mentor_feedback', locals: { application: @application, comments: mentor_comments }

  hr

  h2 Submitted Application
  = render partial: 'application_data', locals: { application: @application }

  hr

  = render 'comments/comments', commentable: @application, new_comment: [:reviewers, Comment.new(commentable: @application)]


= render 'reviewers/shared/rating_sidebar', rating: @rating, application: @application, path_parents: [:reviewers]
