h1 Listing Projects

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th Name
      th Submitted
      th Submitted by
      th State
      th Languages
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = link_to project.name, [:orga, project]
        td = l project.created_at, format: :shortest
        td = link_to project.submitter.name, project.submitter
        td = project_status project
        td
        td = link_to 'Edit', [:edit, :orga, project]
        td = link_to 'Destroy', [:orga, project], data: { confirm: 'Are you sure?'}, method: :delete

br

