.nav
  - if @prev
    = link_to @prev ? '&larr; Previous'.html_safe : '', @prev, class: 'left'
  = link_to 'Overview', rating_applications_path
  br
  = link_to 'Rating To-Dos', rating_todos_path
  - if @next
    = link_to @next ? 'Next &rarr;'.html_safe : '', @next, class: 'right'

#team
  h1 = "Team: #{@team.name} (#{@team.average_points})"

  ul
    - @team.applications.each do |application|
      = link_to "Application: #{application.name} (#{application.average_points})", [:rating, application]

  ul
    - @team.students.each do |student|
       li = link_to "Student: #{student.name} (#{student.average_points})", rating_student_path(student)

  - @applications.each do |application|
    h2 = "Submitted Application (#{application.project_name})"
    - application.data_for(:team, @team).each do |title, value|
      h4 = Application.data_label(title)
      p  = auto_link(simple_format(value || 'n/a'))
