doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"

    style
      | html, body {
      |   font-family: Helvetica, sans-serif;
      | }
  body
    p
      ' You have been added to
      a href=team_url(@role.team) Team #{@role.team.name}
      |  as a #{@role.name}.

      - if @role.name == 'coach'
        p
          ' Please confirm that you are indeed willing to join the team as their coach.
          ' You can do so on the team's overview page listed above (make sure you are
          ' logged in using your Github account).
