= render 'rating/breadcrumbs'

h1 Todo

p Rated applications: #{@applications.select{ |a| rating(a).try(:updated_at) }.count} of #{@applications.count}

table.table
  thead
    tr
      th scope="col" Application
      th scope="col" Rated at
  tbody
    - @applications.each do |application|
      tr
        td= link_to application.name, rating_application_path(application)
        td= rating(application).try(:updated_at) || 'Never'
