= render 'rating/breadcrumbs'

h1 Todo

p Rated applications: #{@todos.select { |t| t.done? }.size} of #{@todos.count}

table.table
  thead
    tr
      th scope="col" Application
      th Eligible
      th scope="col" Rated at
  tbody
    - @todos.each do |todo|
      tr
        td= link_to todo.application.team_name, rating_todos_application_path(todo.application)
        td= todo.eligible? ? icon('check') : icon('ban')
        td= todo.rating&.updated_at || 'Never'
