= render 'rating/breadcrumbs'

h1 Todo
table.table
  thead
    tr
      th scope="col" Application
      th scope="col" Rated at
  tbody
    - @applications.each do |application|
      tr
        td= link_to application.name, rating_application_path(application)
        td= rating(application).try(:updated_at) || 'Never'
