= simple_nested_form_for application_draft do |f|
  ul.nav.nav-tabs
    li.active
      - if application_draft.as_student?
        a role="tab" href="#student-one-tab" data-toggle="tab" = "About yourself #{student0_tab_errors(application_draft)}"
      - else
        a role="tab" href="#student-one-tab" data-toggle="tab" = "About your pair #{student0_tab_errors(application_draft)}"
    li
      - if application_draft.as_student?
        a role="tab" href="#student-two-tab" data-toggle="tab"  = "About your pair #{student1_tab_errors(application_draft)}"
      - else
        a role="tab" href="#student-two-tab" data-toggle="tab" = "About yourself #{student1_tab_errors(application_draft)}"
    li
      a role="tab" href="#project-tab" data-toggle="tab" = "About your project #{projects_tab_errors(application_draft)}"
    li
      a role="tab" href="#team-tab" data-toggle="tab" = "About your team #{team_tab_errors(application_draft)}"
    - if application_draft.draft?
      li
        a role="tab" href="#review-tab" data-toggle="tab" Review and Submit

  .tab-content
    #student-one-tab.tab-pane.active
      fieldset
        = render 'student_fields', f: f, student: application_draft.students[0], index: 0, application_draft: f.object
      = render 'save_draft_button', f: f if application_draft.draft?

    #student-two-tab.tab-pane
      fieldset
        - if application_draft.students.count == 1
          .alert.alert-warning You haven't got a second student on your team.
        - else
          = render 'student_fields', f: f, student: application_draft.students[1], index: 1, application_draft: f.object
          = render 'save_draft_button', f: f if application_draft.draft?

    #project-tab.tab-pane
      .alert.alert-info
        strong Note:
        |  Please fill this information together as a team. Also note that this information will be visible to the respective project maintainers of the projects you are applying for.

      h2 Your 1st project choice
      = render 'project_fields', f: f, project: :project1

      h2
        ' Your 2nd project choice
        small
          | (optional)
          br
          i Note: this serves as your secondary choice in case we cannot select your team with your first project.
      = render 'project_fields', f: f, project: :project2

      = render 'save_draft_button', f: f if application_draft.draft?

    #team-tab.tab-pane
      .alert.alert-info
        strong Note:
        |  Please fill this information together as a team.

      h2 Working together
      = f.input :working_together, label: 'Since this is a self-guided program, how are you planning to work together?', input_html: { rows: 5, disabled: !application_draft.as_student? || application_draft.applied? }

      h2 Miscellaneous

      .alert.alert-warning If you've got a coaching company, you can mention that in the “Anything else to add?” field below. Please don't name the company.

      h3 How have you heard about the program?
      = f.input :heard_about_it, collection: ApplicationDraft::DIRECT_OUTREACH_CHOICES.map {|choice| [choice, choice]}, as: :check_boxes, label: "RGSoC direct outreach", :input_html => {multiple: true }, error: false

      = f.input :heard_about_it, collection: ApplicationDraft::PARTNER_CHOICES.map {|choice| [choice, choice]}, as: :check_boxes, label: "Past participants or 'Partners'", :input_html => {multiple: true }, error: false

      = f.input :heard_about_it, collection: ApplicationDraft::OTHER_CHOICES.map {|choice| [choice, choice]}, as: :check_boxes, label: "Other channels", :input_html => {multiple: true }, error: false
      = f.input :heard_about_it, label: "Other (please specify)", :input_html => {multiple: true, value: (application_draft.heard_about_it - ApplicationDraft::ALL_CHOICES) }

      = f.input :misc_info, as: :text, label: 'Anything else to add?', hint: 'Address anything that you feel is relevant to your application and was not covered previously. For example: Do you have a coaching company?', input_html: { rows: 4, disabled: !application_draft.as_student? || application_draft.applied? }

      = render 'save_draft_button', f: f if application_draft.draft?

    #review-tab.tab-pane
      = render 'save_draft_button', f: f if application_draft.draft?

      - if application_draft.draft?
        - if application_draft.ready? && application_draft.as_student?
          .actions
            = link_to 'Apply', apply_application_draft_path(application_draft), class: 'btn btn-success', id: 'apply_application_draft',data: { confirm: 'Are you sure? Once your application is submitted, it cannot be edited anymore.'}, method: :put
            .hidden.unsaved_application_changes_notice.help-block
              p You have unsaved changes in your application form. Please save before applying.

        - elsif application_draft.persisted?
          .actions
            = link_to 'Check Validity',  [:check, application_draft], class: 'btn btn-info', id: 'verify_application_draft'
            .hidden.unsaved_application_changes_notice.help-block
              p You have unsaved changes in your application form. Please save before validating.

        - else
          | Please save your application first.
