= simple_fields_for (student || Student.new) do |s|
  = s.input :name, label: 'Student Name', hint: 'Please provide your first name and surname', input_html: { disabled: !may_edit?(s.object) }
  = s.input :application_about, as: :text, label: 'About you', hint: 'Please tell us a little bit about yourself and your background.', input_html: { rows: 5, disabled: !may_edit?(s.object) }
  = s.input :application_gender_identification, label: 'Your gender self-identification', hint: 'No-one is excluded from applying on the basis of gender, but people who self-identify as female, or have experiences being socialized as female, are given preference during selection.', input_html: { disabled: !may_edit?(s.object) }
  h4 According to these guidelines, what is your programming level (where 1 is the 'lowest')?
  p.help-block Some of the guidelines are specific to ruby, but most are language-agnostic. For each level, assume that the guidelines of the level(s) below it are also true, meaning that if you see yourself as a Level 2, you should be able to do most of Level 1, too.
  .form-inline
    - SkillLevel.each do |level, explanations|
      .radio
        = s.radio_button :application_coding_level, level
      label
        | Skill Level #{level}
      ul
       - explanations.each do |l|
        li #{l}
  -# = f.input :learning_since_workshop, collection: time_span_array, label: 'For how many months have you actively been learning after your first workshop?', input_html: { disabled: !may_edit?(s.object) }
  = s.input :application_code_samples, as: :text, label: 'Do you have examples of your coding? Add links to Github repos, pull requests etc.', input_html: { rows: 4, disabled: !may_edit?(s.object) }
  = s.input :application_location, as: :string, label: 'Where do you plan to live?', input_html: { disabled: !may_edit?(s.object) }
  = s.input :application_minimum_money, as: :text, label: 'How much money do you need at the very minimum per month to sustain yourself while working fulltime on an Open Source project? Please give a short summary of your costs including rent, living costs, special circumstances.', hint: 'The total of the stipend will be decided on case-by-case basis, taking into consideration data from the world bank plus individual living situations.', input_html: { rows: 4, disabled: !may_edit?(s.object) }
