= simple_fields_for (student || Student.new), index: student.id.to_i do |s|

  h2 Basics
  = s.input :name, label: 'Student Name', hint: 'Please provide your first and last name', input_html: { disabled: !may_edit?(s.object) }
  .form-inline
    = s.input :application_age, :collection => User::AGE, include_blank: true, label: 'Your age', disabled: !may_edit?(s.object), wrapper_html: { class: student_field_error_class(index, application_draft, :application_age)}, hint: student_field_error_hint(index, application_draft, :application_age)
  = s.input :application_gender_identification, label: 'Your gender self-identification', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_gender_identification) }, hint: (student_field_error_hint(index, application_draft, :application_gender_identification) ||  'No-one is excluded from applying on the basis of gender, but people who self-identify as female, or have experiences being socialized as female, are given preference during selection.')

  = s.input :application_location, as: :city, label: 'Where do you plan to live July-September? (Please write as "City, Country")', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_location) }, hint: student_field_error_hint(index, application_draft, :application_location)

  hr

  h2 Background Information

  = s.input :application_about, as: :character_limited, label: 'Please tell us a little bit about yourself. What is your background?', input_html: { rows: 5, disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_about)}, hint: (student_field_error_hint(index, application_draft, :application_about) || 'Only share what you feel comfortable with.')
  = s.input :application_code_background, as: :character_limited, label: 'How did you get into programming?', input_html: {rows: 5, disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_code_background)}, hint: (student_field_error_hint(index, application_draft, :application_code_background) || 'Did it happen deliberately or by chance?' )

  h2 Community Involvement

  = s.input :application_community_engagement, as: :character_limited, label: 'Tell us about your community involvement.', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_community_engagement) }, hint: (student_field_error_hint(index, application_draft, :application_community_engagement) || 'When did you attend your first Rails Girls, Railsbridge, Black Girls Code, PyLadies, or similar workshop? Have you been involved in organization/coaching/study groups since then? Tell us all about it!')
  = s.input :application_giving_back, as: :character_limited, label: 'What do you think you could give back to the community?', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_giving_back) }, hint: (student_field_error_hint(index, application_draft, :application_giving_back) || 'E.g. becoming a coach, maybe a regular committer, …')

  hr
  h2 Your programming skills
  = s.input :application_skills, as: :character_limited, label: 'Please give us a short summary of your programming skills', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_skills) }, hint: (student_field_error_hint(index, application_draft, :application_skills) || 'What languages, frameworks, and tech tools did you learn? What did you build?')

  h4 According to these guidelines, what is your programming level (where 1 is the 'lowest')?
  p.help-block For each level, assume that the guidelines of the level(s) below it are also true, meaning that if you see yourself as a Level 2, you should be able to do most of Level 1, too.
  div class="#{student_field_error_class(index, application_draft, :application_coding_level)}"
    .form-inline
      - SkillLevel.each do |level, explanations|
        .radio
          = s.radio_button :application_coding_level, level, disabled: !may_edit?(s.object)
        label
          | Skill Level #{level}
        ul
         - explanations.each do |l|
          li #{l}
    .help-block
      = student_field_error_hint(index, application_draft, :application_coding_level)
  .form-inline
    = s.input :application_language_learning_period, :collection => User::MONTHS_LEARNING, include_blank: true, label: 'For how many months have you been learning the language of your primary project?', disabled: !may_edit?(s.object), wrapper_html: { class: student_field_error_class(index, application_draft, :application_language_learning_period)}, hint: student_field_error_hint(index, application_draft, :application_language_learning_period)


  = s.input :application_learning_history, as: :character_limited, label: 'Please summarize what you have been doing to learn programming', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_learning_history) }, hint: (student_field_error_hint(index, application_draft, :application_learning_history) || 'e.g. entered a study group, learning Rails by doing exercises etc.')

  = s.input :application_code_samples, as: :text, label: 'Please link to pull requests you have done or other examples of your coding on GitHub or elsewhere.', input_html: { rows: 4, disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_code_samples) }, hint: (student_field_error_hint(index, application_draft, :application_code_samples))

  hr

  h2 Your goals and motivation

  = s.input :application_goals, as: :character_limited, label: "What do you want to achieve by the end of the summer?", input_html: { rows: 4, disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_goals) }, hint: (student_field_error_hint(index, application_draft, :application_goals) || "E.g. programming-related skills you want to have aquired, but also in a more general sense." )

  = s.input :application_motivation, as: :character_limited, label: 'Why are you applying to this program? (Please don\'t mention your name, age, or current location.)', input_html: { rows: 4, disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_motivation)}, hint: (student_field_error_hint(index, application_draft, :application_motivation) || "Write a short essay explaining your motivation. Please don't mention your name, age, or current location.")

  h2 Financial matters
  = private_application_data(student) do
    = s.input :application_money, collection: (200..1500).step(50).entries + ['1500+'], label: 'How much money, in USD, do you need per month to sustain yourself while working fulltime on an Open Source project?', input_html: { disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_money)}, hint: (student_field_error_hint(index, application_draft, :application_money) || "Double-check your selection by using #{link_to 'this cost of living calculator', 'http://www.numbeo.com/cost-of-living/', target: :blank}. If you need more than $1500/month, let us know so below.".html_safe)
    = s.input :application_minimum_money, as: :text, label: "If needed, you can use this field to break down your costs for us, or point out any special circumstances which require a higher budget than what you've selected above or than what is usual for your city.", input_html: { rows: 4, disabled: !may_edit?(s.object) }, wrapper_html: { class: student_field_error_class(index, application_draft, :application_minimum_money)}, hint: (student_field_error_hint(index, application_draft, :application_minimum_money) || 'The total of the stipend will be decided on a case-by-case basis, taking into consideration data from the world bank plus individual living situations.')
