h1 Student Application for Rails Girls Summer of Code 2014

p.attention
  | Please read our
    #{link_to "Student Application Guide", "http://railsgirlssummerofcode.org/application-guide"}
    before you fill out this form. Applications must be submitted before <strong>#{current_season.applications_close_at}</strong>.

= simple_nested_form_for @application_form, as: :application do |f|
  - if @application_form.errors.any?
    #error_explanation
      h2 = "#{pluralize(@application_form.errors.count, "error")} prohibited this application from being saved:"
      ul
        - @application_form.errors.full_messages.each do |message|
          li = message
  fieldset
    - if @application_form.as_student?
      legend About yourself
      .alert.alert-info 
        strong Info:
        |  You can edit these fields in #{link_to 'your user profile', edit_user_path(current_user, anchor: 'application_specific')}.
    - else
      legend Student 1
    = render 'student_fields', f: f, student: @application_form.students[0]
  fieldset
    - if @application_form.as_student?
      legend About your pair
    - else
      legend Student 2
    - if @application_form.students.count < 2
      .alert.alert-warning You haven't got a second student on your team.
    - else
      = render 'student_fields', f: f, student: @application_form.students[1]

  fieldset
    legend About the team
    -# = f.input :attended_rg_workshop, as: :text, label: 'Did you ever attend a Rails/Ruby workshop?', hint: ' Please give us a little bit of history about yourself and your pair (if any)', input_html: { rows: '5' }
    -# = f.input :skills, as: :text, label: 'Please give us a summary of your skills', hint: 'Please add a summary for your pair if you have one, too.', input_html: { rows: '5' }
    -# = f.input :learing_summary, as: :text, label: 'Please summarize what you have been doing to learn programming since your first workshop', hint: 'E.g. Study Group, learning rails by doing exercises etc. Please add a summary for your pair if you have one, too.', input_html: { rows: '5' }
    -# = f.input :code_samples, as: :text, label: 'Do you have a Github Account or examples of your coding?', input_html: { rows: '5' }
    -# = f.input :projects, as: :text, label: 'What project are you planning to work on?', hint: "What project are you planning to work on? If you don't know yet, you'll have time to still sort this out. The earlier you know your project the better :)", input_html: { rows: '5' }

  fieldset
    legend Filled in by coach(es)
    -# = f.input :coaches, as: :text, label: 'Coach(es): Who is going to coach you?', hint: 'Please provide contact information. If you have a team of coaches please describe how they are going to team up/split work.', input_html: { rows: '5', disabled: !@application_form.as_coach? }
    = f.input :coaches_hours_per_coach, label: 'Coach(es): How much time can your coaches put into (being available for) support, in total?', hint: 'Rough estimate, e.g. x hours per day', input_html: { disabled: !@application_form.as_coach? }
    = f.input :coaches_why_team_successful, label: 'Coach(es): Why do you think this team is going to be successfully working on their projects?', input_html: { disabled: !@application_form.as_coach? }

  fieldset
    legend Miscellaneous
    -# = f.input :project_period, as: :text, label: 'When do you plan to work on this?', hint: 'We are aiming at July 1st to September 30th for most students, but you can be flexible. Please discuss this with your team.', input_html: { rows: '5' }
    = f.input :misc_info, as: :text, label: 'Please use the space below to address anything that you feel is relevant to your application and was not covered previously.', input_html: { rows: 4 }, hint: 'This question is optional'

  .actions
    = f.button :submit, 'Save as draft', class: 'btn'
    - unless @application_form.ready?
      .help-block Your application is not yet ready for submission

- if @application_form.ready?
  = simple_form_for @application_form, url: apply_application_path(@application_form.application), method: :put do |f|
    .actions
      = f.button :submit, 'Apply', class: 'btn btn-success'
