nav.actions
  ul
    li = link_to icon('plus', 'New Application'), new_form_application_path, class: 'btn btn-small'

table.table.table-striped.table-bordered.table-condensed
  tr
  - @form_applications.each do |form_application|
    tr
      td = link_to form_application.display_name