nav.page
  ul
    li = link_to 'All applications', form_applications_path, class: 'back'

nav.btn-group
  = link_to 'Edit', edit_form_application_path(@form_application), class: 'edit btn btn-default btn-small'