nav.page
  ul
    li = link_to 'All applications', form_applications_path, class: 'back'
  br
  h2 Your submitted application details are :
  br
  br
h3
  b Name
p = @form_application.name
h3
  b Email
p = @form_application.email
h3
  b Project Name
p = @form_application.project_name
h3
  b About student
p = @form_application.about_student
h3
  b Location
p = @form_application.location
h3
  b Attended Rails Girls Workshop
p = @form_application.attended_rg_workshop
h3
  b Coding level
p = @form_application.coding_level
h3
  b Skills
p = @form_application.skills
h3
  b Learning Summary
p = @form_application.learning_summary