#thank-you
  h1 Hello, #{@application.name}
  p
    | Thank you so much for your application!

  p
    |  We will evaluate all applications in early May 2014 and will inform you if you got selected.
         If we have questions we will email you.

  p
    | Don't hesitate to contact us though if you have any questions:
        #{link_to 'summer-of-code@railsgirls.com'}

