= form_for [@team, @role] do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.select :user_id, User.all.map { |u| [u.github_handle, u.id] }

  .field
    = f.label :role
    = f.select :name, Role::ROLES.map { |r| [r.capitalize, r] }

  .actions
    = f.submit 'Save'
