= form_for [@team, @role] do |f|
  .field
    = f.label :user_id
    = f.select :user_id, User.all.map { |u| [u.github_handle, u.id] }

  .field
    = f.label :role
    = f.select :name, Role::ROLES.map { |r| [r.capitalize, r] }

  .actions
    = f.submit 'Save'
