= form_for [@team, @role] do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message

  .field
    = label_tag :github_handle
    = text_field_tag :github_handle

  .field
    = f.label :role
    = f.select :name, Role::ROLES.map { |r| [r.capitalize, r] }

  .actions
    = f.submit 'Save'
