= simple_form_for [@team, @role] do |f|
  - if @role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
      ul
        - @role.errors.full_messages.each do |message|
          li = message

  = f.input :github_handle, required: true
  = f.input :name, collection: accessible_roles.map { |r| [r.capitalize, r] }, label: 'Role'

  .actions
    = f.submit 'Save', class: 'btn'
