= simple_nested_form_for job_offer do |f|
  - if job_offer.errors.any?
    #error_explanation
      h2 = "#{pluralize(job_offer.errors.count, "error")} prohibited this mailing from being saved:"
      ul
        - job_offer.errors.full_messages.each do |message|
          li = message

  = f.input :title
  = f.input :location
  = f.input :company_name
  = f.input :description
  = f.input :url
  = f.input :duration
  = f.input :contact_name
  = f.input :contact_email
  = f.input :contact_phone
  = f.input :paid
  = f.input :public
  = f.input :misc_info

  .actions
    = f.submit 'Save', class: 'btn btn-success'


