nav.page
  ul
    li = link_to 'Back', job_offer, class: 'back'

nav.actions
  ul
    li
      = link_to 'Destroy', job_offer, data: { confirm: 'Are you sure?' }, method: :delete, class: 'destroy'

h1 Editing »#{job_offer.title}«

== render 'form'


