= render 'orga/breadcrumbs'

nav.page
  .back-nav
    ul
      li = icon('chevron-left')
      li = link_to 'Back', [:orga, @team], class: 'back'

nav.actions
  .pull-right
    ul
      li
        = link_to 'Destroy', [:orga, @team], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

h1 Editing team
== render 'form'
