= render 'orga/breadcrumbs'

nav.actions
  ul.list-inline
    li = link_to icon('plus', 'New Team'), new_orga_team_path, class: 'btn btn-default btn-sm'
    li = link_to 'Show all teams', orga_teams_path(filter: :all)
    li = link_to 'Show only selected teams', orga_teams_path
    li = link_to 'Teams organizers info &rarr;'.html_safe, teams_info_path

= render 'teams/table', namespace: :orga
