= render 'organizers/breadcrumbs'

nav.actions
  ul.list-inline
    li = link_to icon('plus', 'New Season'), [:new, :organizers, :season], class: 'btn btn-primary'


h1 Listing Seasons

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th Year
      th Start Date
      th End Date
      th Application Start
      th Application End
      th
      th
      th

  tbody
    - @seasons.each do |season|
      tr
        td = season.name
        td = season.starts_at
        td = season.ends_at
        td = season.applications_open_at
        td = season.applications_close_at
        td = link_to 'Show', [:organizers, season]
        td = link_to 'Edit', [:edit, :organizers, season]
        td = link_to 'Destroy', [:organizers, season], data: { confirm: 'Are you sure?'}, method: :delete

br


= render partial: 'organizers/seasons/switch' unless Rails.env.production?
