= render 'organizers/breadcrumbs'

h1 Season #{@season.name}

.conference
  dl.dl-horizontal
    dt Year
    dd = @season.name
    dt Start Date
    dd = @season.starts_at
    dt End Date
    dd = @season.ends_at
    dt Project proposals open on
    dd = @season.project_proposals_open_at
    dt Project proposal close on
    dd = @season.project_proposals_close_at
    dt Applications open on
    dd = @season.applications_open_at
    dt Applications close on
    dd = @season.applications_close_at
    dt Acceptance notification on
    dd = @season.acceptance_notification_at

= link_to 'Edit', [:edit, :organizers, @season], class: 'btn btn-default'
= link_to 'Back', organizers_seasons_path, class: 'btn btn-default'
