h2 Supervisor Dashboard
p Alpha Version

div.row
  - supervised_teams.each do |t|
    div.dashboard-box.col-sm-6 class=("col-lg-4" if supervised_teams.count > 2)
      div.background-color class=("min-height" if supervised_teams.count > 2)
        section.team-title
          h3 = link_to "Team " + t.name, t
        section.dashboard
          h4 Checks
          - if t.comments.any?
            p = "Your latest check was #{ time_ago_in_words(t.comments.recent.first.created_at) } ago."
          - else
            p You didn't check upon them yet.
          - if can?(:supervise, t)
            = simple_form_for Comment.new(team_id: t.id), url: supervisor_comments_path do |f|
              == render 'supervisor/comments/form', f: f
            - if t.comments.any?
              p = render t.comments.recent
              p = link_to 'View history', supervisor_comments_path(team_id: t.id)
        section.dashboard
          - if t.activities.any?
            h4 Activity
            p = "Their latest update is from #{ time_ago_in_words(t.last_activity.created_at) } ago."
            h5 = t.last_activity.title
            p = truncate((t.last_activity.content).html_safe, length: 220) { link_to " Show all", activities_path(team_id: t.id)}
          - else
            p Your team hasn't written any status updates yet