div.well
  h5 coding_level
  p #{student.coding_level}
  h5 code_samples
  p #{student.code_samples}
  h5 learning_history
  p #{student.learning_history}
  h5 code_background
  p #{student.code_background}
  h5 skills
  p #{student.skills}
