nav.page
  ul
    li = link_to 'Back', teams_path, class: 'back'

h1 Join team: #{@team.name}

p You are about to join the RGSoC Helpdesk team.
p Once you have joined please make sure your profile is complete. Especially add your IRC handle :)

= simple_nested_form_for :join, url: team_join_index_path(@team) do |f|
  .actions
    = f.submit 'Save', class: 'btn btn-success'
