- object.group_by { |a| a.published_at.to_date }.each do |date, activities|
  h2= date.to_formatted_s(:long)

  - activities.each do |activity|
    ul.activities

      = render partial: "activities/#{activity.kind}", object: activity, as: :activity
