li class="activity #{activity.kind}"
  div.row
    div.avatars.hidden-xs.col-sm-4.col-md-3
      = link_to activity.source_url
        - if activity.img_url.present?
          = image_tag(activity.img_url)
        - else
          - activity.students.each do |student| 
            = image_tag(student.avatar_url, class: "avatar")
    div.text.col-sm-8.col-md-9
      h4.title
        = link_to(activity.title, activity.source_url)
      p.info
        = link_to activity.team.display_name, activity.team
        ' &nbsp;&mdash;
        span.published_at = "at #{l activity.published_at, format: :long}".html_safe if activity.published_at
      p.content
        = format_activity_content(activity, length: 300)
