li class="activity #{activity.kind}"
  img src="/assets/envelope.svg"
  = content_tag :h4, link_to(activity.title, mailing_url(activity.guid), class: 'title')
  p.info
    span.published_at = "at #{activity.published_at.to_formatted_s(:time)}".html_safe if activity.published_at
    | , by: &nbsp;
    = activity.author


