li class="activity #{activity.kind}"
  div.row
    div.avatars.hidden-xs.col-sm-4.col-md-3
      - activity.students.each do |student|
        = image_tag(student.avatar_url, class: "avatar")

    div.text.col-sm-8.col-md-9
      h4.title
        = link_to(activity.title, mailing_url(activity.guid))
      p.info
        = link_to activity.team.display_name, activity.team
        ' &nbsp;&mdash; 
        span.published_at = "at #{activity.published_at.to_formatted_s(:time)}".html_safe if activity.published_at
      p.content
        = format_activity_content(activity, length: 300)




