li class="activity #{activity.kind}"
  div.row
    div.avatars.hidden-xs.col-sm-4.col-md-3
      - activity.students.each do |student|
        = image_tag(student.avatar_url, class: "avatar") if student.avatar_url.present?

    div.text.col-sm-8.col-md-9
      h4.title
        = link_to(activity.title, status_update_path(activity))
      p.info
        = link_to activity.team.display_name, activity.team
        ' &nbsp;&mdash; 
        span.published_at = "at #{l activity.published_at, format: :long}".html_safe if activity.published_at
      p
        = render_markdown(activity.content).html_safe
