aside
  = link_to 'Atom Feed', activities_path(format: :atom), class: 'atom'

h1.header
  = icon('comments-alt')
  span Activities

p.pagination-info
  = page_entries_info @activities

= render 'activities', object: @activities

= paginate @activities, theme: 'twitter-bootstrap'
