aside
  = link_to 'Atom Feed', activities_path(format: :atom), class: 'atom'

h1.header
  = icon('comments-alt')
  span Activities

form.filter action=request.url
  - (['all'] + Activity::KINDS).each do |kind|
    label.radio
      = radio_button_tag :kind, kind == 'all' ? '' : kind, params[:kind] == kind
      = kind == 'feed_entry' ? 'Blog Post' : kind.titleize
  label.radio
    ' Team:
    = select_tag :team_id, options_for_select(['', nil] + teams.map { |t| [t.name.present? ? t.name : t.projects, t.id] }, params[:team_id])

p.pagination-info
  = page_entries_info @activities

= render 'activities', object: @activities

= paginate @activities, theme: 'twitter-bootstrap'
