div.row
  div.col-sm-12#activities-body
    h1.header
      = icon('comments-o')
      span Activities
      = link_to '<span>Atom Feed</span>'.html_safe, activities_path(format: :atom), class: 'atom'

    div.selection-box
      form.filter.form-inline action=request.url
        - (['all'] + public_activities).each do |kind|
          label.radio
            = radio_button_tag :kind, kind == 'all' ? '' : kind, params[:kind] == kind
            = " " + kind == 'feed_entry' ? 'Blog Post' : kind.titleize
        label.team_filter
          = select_tag :team_id, options_for_select(teams.map { |t| [t.display_name, t.id] }, params[:team_id]), include_blank: 'Teams', class: 'form-control'

    p.pagination-info
      = page_entries_info @activities

div.row
  div.col-sm-12
    = render 'activities', object: @activities

    = paginate @activities, theme: 'twitter-bootstrap-3', pagination_class: 'pagination-sm'

    - content_for :head do
      = auto_discovery_link_tag(:atom, {action: "index", format: "atom" }, {title: "Atom Feed"})
