h1 Join the community for Rails Girls Summer of Code 2014

p 
  | In order to register as a coach, student, mentor, company or organizer:
p
  | Please #{link_to 'Sign in with GitHub', user_omniauth_authorize_path(:github, redirect_to: request.original_url)}
    in order to register.
