ul.nav.navbar-nav.navbar-right
  li class=active?(:activities) = link_to 'Activities', root_path
  li.dropdown class=dropdown_active?
    a.dropdown-toggle data-toggle="dropdown" href="#"
      | Summer of Code
      span.caret
    ul.dropdown-menu role="menu"
      - if Season.projects_proposable?
        li.divider.hidden-xs
        li class=active?(:projects) = link_to 'Submit your Project', new_project_path
      - if show_application_link?
        li.divider.hidden-xs
        li class=active?(:application_drafts) = application_disambiguation_link
        li class=active?(:projects) = link_to 'Projects', projects_path
      - if current_season.started?
        li.divider.hidden-xs
        li class=active?(:conferences) = link_to 'Conferences',  conferences_path
      li.divider.hidden-xs
      li class=active?(:teams) = link_to 'Teams', teams_path
      li class=active?(:users) = link_to 'Community', community_index_path
  li class=('active' if params[:page] == 'help') = link_to 'Help', page_path('help')
    
  - if signed_in?
    = render 'nav_signed_in'
  - else
    li = link_to icon('github', 'Sign in'), user_github_omniauth_authorize_path
