li.dropdown id='user-links'
  a.dropdown-toggle-img.hidden-xs data-toggle='dropdown'
    = avatar_url(current_user, size: 45)
    span.caret
  a.dropdown-toggle.visible-xs data-toggle='dropdown'
    span = current_user.name
    span.caret
  ul.dropdown-menu role="menu"
    li = link_to 'Profile', current_user
    li.divider.hidden-xs
    - if current_user.admin?
      li = link_to 'Orga Dashboard', organizers_dashboard_path
    - if current_user.reviewer?
      li = link_to 'Rating Dashboard', reviewers_dashboard_path
    - if current_user.current_student? && current_season.started?
      li = link_to 'Status Updates', [:students, :status_updates]
    - if current_user.supervisor? && current_season.started?
      li = link_to 'Supervisor Dashboard', supervisors_dashboard_path
    - if current_user.project_maintainer?
      li = link_to 'Mentor Dashboard', mentors_applications_path
    li.divider.hidden-xs
    - if current_user != true_user
      li.hidden-xs = link_to icon('eye-slash', 'Stop Impersonation'), stop_impersonating_users_path, method: :post
    - else
      li.hidden-xs = link_to 'Sign out', sign_out_path, method: :delete
li.divider.hidden-xs
  - if current_user != true_user
    li.visible-xs-block = link_to icon('eye-slash', 'Stop Impersonation'), stop_impersonating_users_path, method: :post
  - else
    li.visible-xs-block = link_to 'Sign out', sign_out_path, method: :delete
