nav.navigation role='navigation'
  div.container
    div.navbar-header
      button.navbar-toggle data-target='#other-menu' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('logo.svg', class: 'navbar__home__logo'), 'http://railsgirlssummerofcode.org', class: 'navbar__home'
    div#other-menu.collapse.navbar-collapse
      = render 'nav_right'
