nav.navbar.navbar-inverse.navbar-static-top role='navigation'
  div.container
    div.navbar-header
      button.navbar-toggle data-target='#other-menu' data-toggle='collapse' type='button' 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('logo.png'), 'http://railsgirlssummerofcode.org', class: 'navbar-brand'  
    div#other-menu.collapse.navbar-collapse
      = render 'nav_left'
      = render 'nav_right'
