li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#" 
    | #{avatar_url(current_user, size: 15)}
    span.caret
  ul.dropdown-menu role="menu" 
    li = link_to 'Profile', current_user
    li.divider.hidden-xs
    - if current_user.admin?
      li = link_to 'Orga Dashboard', '#'
    - if current_user.current_student? && current_season.started?
      li = link_to 'Status Updates', [:students, :status_updates]
    - if current_user.supervisor? && current_season.started?
      li = link_to 'Supervisor Dashboard', supervisor_dashboard_path
    - if current_user.mentor?
      li = link_to 'Mentor Dashboard', mentor_applications_path
    li.divider.hidden-xs
    - if current_user != true_user
      li.hidden-xs = link_to icon('eye-close', 'Stop'), stop_impersonating_users_path, method: :post
    - else
      li.hidden-xs = link_to 'Sign out', sign_out_path, method: :delete
li.divider.hidden-xs
  - if current_user != true_user
    li.visible-xs-block = link_to icon('eye-close', 'Stop'), stop_impersonating_users_path, method: :post
  - else
    li.visible-xs-block = link_to 'Sign out', sign_out_path, method: :delete
