ul.nav.navbar-nav.navbar-right
  li.active = link_to 'Activities', root_path
  - if current_season.started?
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Summer
        span.caret
      ul.dropdown-menu role="menu"
        li = link_to 'Teams', teams_path
        li = link_to 'Conferences',  conferences_path
  li = link_to 'Community', users_path
  li = link_to 'Help', page_path('help')
    
  - if signed_in?
    = render 'nav_signed_in'
  - else
    li = link_to icon('github', 'Sign in'), user_github_omniauth_authorize_path
