= f.error_notification

.form-inputs.clearfix
  = f.input :title, placeholder: 'Headline of your update'
  = f.input :content,
            label: 'Text',
            input_html: { rows: '7' },
            placeholder: 'Summary of your day',
            hint: "You can use basic #{link_to 'Markdown', "https://en.wikipedia.org/wiki/Markdown", target: :blank}.".html_safe

.alert.alert-warning Your status update will be publicly available. Please respect the privacy of others (e.g. when posting photos or names).

.form-actions
  = f.button :submit