= simple_form_for([:students, @status_update]) do |f|
  = f.error_notification

  .form-inputs.clearfix
    = f.input :subject, label: 'Title', placeholder: 'Headline of your update'
    = f.input :body, label: 'Text', input_html: { rows: "7" }, placeholder: 'Brief summary of your day'

  .form-actions
    = f.button :submit
