ul.nav.nav-tabs
  li.active
    a (href="#main-pane" data-toggle="tab") Status update
  li
    a (href="#preview-pane" data-toggle="tab" id="preview-tab" onclick="sendPreview()" data-ajax-path=preview_students_status_updates_path) Preview

.tab-content
  .tab-pane.active#main-pane
    = f.error_notification

    .form-inputs.clearfix
      = f.input :title, placeholder: 'Headline of your update'
      = f.input :content,
                label: 'Text',
                input_html: { rows: '7' },
                placeholder: 'Summary of your day',
                hint: "You can use basic #{link_to 'Markdown', "https://en.wikipedia.org/wiki/Markdown", target: :blank}.".html_safe

    .alert.alert-warning Your status update will be publicly available. Please respect the privacy of others (e.g. when posting photos or names).
      
    .form-actions
      = f.button :submit
      p
      = links_to_status_updates
  .tab-pane#preview-pane