= simple_form_for([:students, @status_update]) do |f|
  = f.error_notification

  .form-inputs.clearfix
    = f.input :subject, label: 'Title', placeholder: 'Headline of your update'
    = f.input :body, label: 'Text', input_html: { rows: "7" }, placeholder: 'Brief summary of your day', hint: "This is just for your public team profile. You can use basic #{link_to 'Markdown', "https://en.wikipedia.org/wiki/Markdown", target: :blank} here.".html_safe

  .alert.alert-warning Your status update will be publicly available. Please respect the privacy of others (e.g. when posting photos or names).

  .form-actions
    = f.button :submit
