h1 New Status Update

= simple_form_for(@status_update, url: students_status_updates_path) do |f|
  == render 'form', f: f

h2 Previous updates

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th Date
      th Title
      th Text
      th
      th
      th

  tbody
    - status_updates.each do |status_update|
      tr
        /date format is Weekday, MM dd, hh:mm
        td = l status_update.created_at, :format => ('%A, %B %e, %H:%M (utc)')
        td = status_update.title
        td = render_markdown(status_update.content).html_safe
        td = link_to 'Show', students_status_update_path(status_update)
        td = link_to 'Edit', edit_students_status_update_path(status_update)
        td = link_to 'Destroy', students_status_update_path(status_update), data: { confirm: 'Are you sure?'}, method: :delete