h1 Listing Status Updates

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th Date
      th Subject
      th Body
      th
      th
      th

  tbody
    - @status_updates.each do |status_update|
      tr
        td = l status_update.created_at
        td = status_update.subject
        td = status_update.body
        td = link_to 'Show', [:students, status_update]
        td = link_to 'Edit', [:edit, :students, status_update]
        td = link_to 'Destroy', [:students, status_update], data: { confirm: 'Are you sure?'}, method: :delete

br

= link_to 'New Status Update', [:new, :students, :status_update], class: 'btn btn-default'
