h1 Status Update for Team #{@status_update.team.name}

.status_update
  dl
    dt Date
    /date format is Weekday, MM dd, hh:mm
    dd = l @status_update.created_at, :format => ('%A, %B %e, %H:%M (utc)')
    dt Title
    dd = @status_update.title

  p = render_markdown(@status_update.content).html_safe

= link_to 'Edit', edit_students_status_update_path(@status_update), class: 'btn btn-default'
= link_to 'Back', students_status_updates_path, class: 'btn btn-default'