h1 Status Update for Team #{@status_update.team.name}

.status_update
  dl
    dt Date
    dd = l @status_update.created_at
    dt Title
    dd = @status_update.title

  p = render_markdown(@status_update.content).html_safe

= link_to 'Edit', edit_students_status_update_path(@status_update), class: 'btn btn-default'
= link_to 'Back', students_status_updates_path, class: 'btn btn-default'
