header
  h1
    = link_to 'Rails Girls Summer of Code', root_path

  nav.top
    ul
      /li = link_to 'Apply now',    apply_path
      /li = link_to 'Activity',     root_path,  class: params[:controller] == 'activities' ? 'active' : ''
      /li = link_to 'Teams',        teams_path, class: params[:controller] == 'teams' ? 'active' : ''
      /li = link_to 'Participants', users_path, class: params[:controller] == 'users' ? 'active' : ''
      /li = link_to 'Conferences',  conferences_path,  class: params[:controller] == 'conferences' ? 'active' : ''
      /li = link_to 'Help',         page_path('help'), class: params[:page] == 'help' ? 'active' : ''
      - if signed_in? && current_user.roles.includes?('reviewer')
        li = link_to 'Applications', applications_path
      li = link_to 'Home &rarr;'.html_safe, 'http://railsgirlssummerofcode.org'

  nav.user
    - if signed_in?
      = "Signed in as #{link_to h(current_user.name), current_user} &middot; ".html_safe
      = link_to "Sign out", sign_out_path, method: :delete
    - else
      = link_to icon('github', 'Sign in with GitHub'), user_omniauth_authorize_path(:github)
