section#header
  header.container
    div.row
      div.col-xs-7
        = link_to image_tag("logo_subnavi.png"), root_path
      div.col-xs-5
        div.text-right
          a href="#" class="button-burger navbar-toggle" data-toggle="collapse" data-target="#menu"
            = icon('reorder')
      div.col-xs-12
        div.col-xs-offset-5.col-xs-7.col-sm-offset-5.col-sm-4.col-md-offset-2.col-md-10.col-lrg-12#menu-navbar
          nav class="top navbar-default" role="navigation"
            div class="navbar-collapse collapse" id="menu"
              ul class="nav navbar-nav navbar-right"
                li = link_to 'Home &rarr;'.html_safe, 'http://railsgirlssummerofcode.org'
                - if Season.projects_proposable?
                  li class="announcement"
                    = link_to 'Submit your Project', new_project_path
                - if current_season.application_period?
                  li = link_to 'Projects', projects_path
                - if show_application_link?
                  li = application_disambiguation_link
                - if current_user.try :current_student?
                  - if current_season.started?
                    li = link_to 'Status Updates', [:students, :status_updates], class: params[:controller] == 'students/status_updates' ? 'active' : ''
                - if current_user.try :supervisor?
                  li = link_to 'Dashboard', supervisor_dashboard_path
                - if current_season.started?
                  li = link_to 'Activity',     root_path,  class: params[:controller] == 'activities' ? 'active' : ''
                li = link_to 'Teams',        teams_path, class: params[:controller] == 'teams' ? 'active' : ''
                li = link_to 'Community', users_path, class: params[:controller] == 'users' ? 'active' : ''
                - if current_season.started?
                  li = link_to 'Conferences',  conferences_path,  class: params[:controller] == 'conferences' ? 'active' : ''
                /- if signed_in? && current_user.roles.includes?('reviewer')  # TODO bring this into a reviewer dashboard
                /  li = link_to 'Applications', applications_path
                li class="divider"
                - if signed_in?
                  li = "#{link_to 'Profile', current_user}".html_safe
                  li = link_to "Sign out", sign_out_path, method: :delete
                - else
                  li = link_to icon('github', 'Sign in'), user_github_omniauth_authorize_path
