doctype html
html
head
  title Rails Girls Summer of Code - Teams
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

= render 'layouts/header'

section#content
  p#notice = notice
  = yield
