doctype html
html
  head
    - if content_for? :title
      title #{yield :title} | RGSoC - Teams App
    - else
      title RGSoC - Teams App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = javascript_include_tag 'application'
    = yield :head if content_for?(:head)
    meta name="globalsign-domain-verification" content="A8_eQAuDxVzsw_jQsJZvMVUOHTd7noGwwdfH808wid"
    link rel="apple-touch-icon" href="/images/apple-touch-icon.png"

  body class=controller.controller_name

    div#wrap
      = render 'layouts/header'

      div.ribbon
        a href="//github.com/rails-girls-summer-of-code/rgsoc-teams" Fork me on GitHub

      section.container#content
        div.row
          div.col-xs-12
            - if notice
              p.alert.alert-success
                button.close data-dismiss="alert" type="button"  &times;
                = notice
            - if alert
              p.alert.alert-danger
                button.close data-dismiss="alert" type="button"  &times;
                = alert

        = yield

    section.container#footer
      footer.footer
        ul
          li &copy; #{ Season.current.name } RGSoC
          li = link_to 'Imprint', "http://railsgirlssummerofcode.org/about/impressum/"
          li = link_to 'Help', page_path('help')
