doctype html
html
  head
    - if content_for? :title
      title #{yield :title} | RGSoC - Teams App
    - else
      title RGSoC - Teams App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = render 'favicons'
    = csrf_meta_tags
    = javascript_include_tag 'application'
    = yield :head if content_for?(:head)
    meta name="globalsign-domain-verification" content="A8_eQAuDxVzsw_jQsJZvMVUOHTd7noGwwdfH808wid"
    link rel="apple-touch-icon" href="/images/apple-touch-icon.png"

  body class=controller.controller_name
    = render 'navigation'

    a.ribbon href='//github.com/rails-girls-summer-of-code/rgsoc-teams' title='Fork me on GitHub' target='_blank'

    div#wrap
      section.container#content
        div.row
          div.col-xs-12
            - if notice
              p.alert.alert-success
                button.close data-dismiss="alert" type="button"  &times;
                = notice
            - if alert
              p.alert.alert-danger
                button.close data-dismiss="alert" type="button"  &times;
                = alert
            - if current_user && !current_user.confirmed? && !params['welcome']
              p.alert.alert-warning
                button.close data-dismiss="alert" type="button"  &times;
                span> Please click on the link in the confirmation email to confirm your email address. Haven't received it?
                = link_to 'Click here to resend the email.', resend_confirmation_instruction_user_path(current_user), method: :post

        = yield

    section.container#footer
      footer.footer
        ul
          li &copy; #{ Season.current.name } RGSoC
          li = link_to 'Imprint', "http://railsgirlssummerofcode.org/about/impressum/"
          li = link_to 'Privacy Policy', page_path('privacy')
          li = link_to 'Help', page_path('help')
