doctype html
html
head
  title Rails Girls Summer of Code - Teams
  = stylesheet_link_tag    'application', media: 'all'
  = csrf_meta_tags
  = javascript_include_tag 'application'

body class=controller.controller_name
  = render 'layouts/header'

  section#content
    - if notice
      p.alert.alert-success = notice
    = yield


