doctype html
html
  head
    title Rails Girls Summer of Code - Teams
    = stylesheet_link_tag    'application', media: 'all'
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = javascript_include_tag 'application'

  body class=controller.controller_name
    = render 'layouts/header'

    section#content
      - if notice
        p.alert.alert-success = notice
      - if alert
        p.alert.alert-danger = alert
      = yield

    script
      ' (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      ' (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      ' m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      ' })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ' ga('create', 'UA-41237864-1', 'railsgirlssummerofcode.org');
      ' ga('send', 'pageview');
