doctype html
html
  head
    - if content_for? :title
      title #{yield :title} | Rails Girls Summer of Code - Teams App
    - else
      title Rails Girls Summer of Code - Teams App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    = javascript_include_tag 'application'
    = yield :head if content_for?(:head)
    meta name="globalsign-domain-verification" content="lxWVzYarpxERoV37Oi163Dafdz4TSvi5e-7pAuWosV"
    link rel="apple-touch-icon" href="/images/apple-touch-icon.png"

  body class=controller.controller_name
    = render 'layouts/header'

    div.wrapper
      div.ribbon
        a href="//github.com/rails-girls-summer-of-code/rgsoc-teams" Fork me on GitHub

    section.container#content
      - if notice
        p.alert.alert-success = notice
      - if alert
        p.alert.alert-danger = alert
      = yield

    script
      ' (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      ' (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      ' m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      ' })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ' ga('create', 'UA-41237864-1', 'railsgirlssummerofcode.org');
      ' ga('send', 'pageview');

    section.container#footer
      footer
        ul
          li &copy; #{ Season.current.name } Rails Girls Summer of Code
          li = link_to 'Imprint', "http://railsgirlssummerofcode.org/about/imprint/"
          li = link_to 'Help', page_path('help')
