= with_layout :application do
  aside
    h3 Contact us:
    ul

      li 
        a href="http://twitter.com/raislgirlssoc" Twitter  
      li
        a href="mailto:summer-of-code@railsgirls.com" E-Mail
  = yield
end
