= with_layout :application do
  aside
    h3 Contact us:
    ul
      li
        a href="irc://irc.freenode.net#rgsoc" Chat: #rgsoc
      li
        a href="http://github.com/rails-girls-summer-of-code/issues" GitHub Issues
      li
        a href="http://groups.google.com/group/rails-girls-summer-of-code-community" Community Mailing List
      li
        a href="mailto:summer-of-code@railsgirls.com" E-Mail
  = yield
end
